Format: 1.8
Date: Wed, 03 Feb 2021 10:33:05 +0000
Source: katana-l10n
Binary: katana-l10n
Architecture: amd64
Version: 4.20.0
Distribution: unstable
Urgency: medium
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Changed-By: Ivailo Monev <xakepa10@gmail.com>
Description:
 katana-l10n - Katana translations
Changes:
 katana-l10n (4.20.0) unstable; urgency=medium
 .
   * Package update
Checksums-Sha1:
 ad0145af187f676a2fb04d2ca9e6a513fbda3db2 13729 katana-l10n_4.20.0_amd64.buildinfo
 dc2fadf86dfad84d8f4a995b3270710c6d780cdb 21762476 katana-l10n_4.20.0_amd64.deb
Checksums-Sha256:
 cc081c53ac76991cd2b2f02ad0f7c3b99c8c8167a4163249820f7b43aeb1f0d4 13729 katana-l10n_4.20.0_amd64.buildinfo
 5d9b26193369adfc18eaeecbbe97f4acaed73ee472dc21b672493366e098a159 21762476 katana-l10n_4.20.0_amd64.deb
Files:
 68fb0dd9a451fe5dff3d039a3de60715 13729 localization optional katana-l10n_4.20.0_amd64.buildinfo
 a438de29acfab8095e65dc8aefb8c18e 21762476 localization optional katana-l10n_4.20.0_amd64.deb
