Format: 1.8
Date: Wed, 03 Feb 2021 10:33:05 +0000
Source: katana-workspace
Binary: katana-workspace katana-workspace-dbgsym
Architecture: amd64
Version: 4.20.0
Distribution: unstable
Urgency: medium
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Changed-By: Ivailo Monev <xakepa10@gmail.com>
Description:
 katana-workspace - Katana workspace interface and basic tools
Changes:
 katana-workspace (4.20.0) unstable; urgency=medium
 .
   * Package update
Checksums-Sha1:
 cf5c41971ab5e4a2e21ea722cc4273fc49759a3b 199231584 katana-workspace-dbgsym_4.20.0_amd64.deb
 502d3c48dd4d9b9d300e68c4af074f41326a3ca1 20340 katana-workspace_4.20.0_amd64.buildinfo
 045673493cc88671b6aa7a5125d3565f32cea06c 23494796 katana-workspace_4.20.0_amd64.deb
Checksums-Sha256:
 b7bb629ecbcaf1fc6a858c2d36a1aaeeb54b6dc938967fb1fad8b9b10b73a829 199231584 katana-workspace-dbgsym_4.20.0_amd64.deb
 02f4df693671af0f9bf0673def1a97471d9012d8c864ea9fb5df9a9c7810ef75 20340 katana-workspace_4.20.0_amd64.buildinfo
 0ed505c947927a48cc69eb236e1bccf64b772d3b4a422a00ac179b0ee3525949 23494796 katana-workspace_4.20.0_amd64.deb
Files:
 fbcf62dd5d0ac7e703704f249e2fe349 199231584 debug optional katana-workspace-dbgsym_4.20.0_amd64.deb
 a10c80b45c6c3b5500010e8965967742 20340 x11 optional katana-workspace_4.20.0_amd64.buildinfo
 877eae40978ed07405abf0c5b9b1dfd5 23494796 x11 optional katana-workspace_4.20.0_amd64.deb
