Format: 1.8
Date: Wed, 03 Feb 2021 10:33:05 +0000
Source: katana-extraapps
Binary: katana-extraapps katana-extraapps-dbgsym
Architecture: amd64
Version: 4.20.0
Distribution: unstable
Urgency: medium
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Changed-By: Ivailo Monev <xakepa10@gmail.com>
Description:
 katana-extraapps - Katana extra applications
Changes:
 katana-extraapps (4.20.0) unstable; urgency=medium
 .
   * Package update
Checksums-Sha1:
 bfbacb2717e9b053f58b27636fc084271d2e2e1e 215581584 katana-extraapps-dbgsym_4.20.0_amd64.deb
 5077eaa1c528e0e7e242f541551cc41371871fc5 28994 katana-extraapps_4.20.0_amd64.buildinfo
 1f18bdc57b649a47fa51976d0963f9c9deb89630 11610576 katana-extraapps_4.20.0_amd64.deb
Checksums-Sha256:
 7fe61f43491e42ab8dd536ef920ff8b2f74d49c805aa977c243d2eccff3f65c2 215581584 katana-extraapps-dbgsym_4.20.0_amd64.deb
 b9f9a6f1f4f330db902d65b0c1c4cdc58162df31c32912069262421453eb503b 28994 katana-extraapps_4.20.0_amd64.buildinfo
 c0c16c0b6742698805fe8bc7105afa348625447224fb038db3ae74d0975aea9f 11610576 katana-extraapps_4.20.0_amd64.deb
Files:
 1b492e89e2d540d104d77619756a088f 215581584 debug optional katana-extraapps-dbgsym_4.20.0_amd64.deb
 ba5e80a7ba3b069e229847cd37be9367 28994 x11 optional katana-extraapps_4.20.0_amd64.buildinfo
 c37eeac32c807cf68e42ad3d5ea2ea53 11610576 x11 optional katana-extraapps_4.20.0_amd64.deb
