Format: 1.8
Date: Wed, 03 Feb 2021 10:33:05 +0000
Source: katana-workspace
Binary: katana-workspace katana-workspace-dbgsym
Architecture: amd64
Version: 4.20.0
Distribution: unstable
Urgency: medium
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Changed-By: Ivailo Monev <xakepa10@gmail.com>
Description:
 katana-workspace - Katana workspace interface and basic tools
Changes:
 katana-workspace (4.20.0) unstable; urgency=medium
 .
   * Package update
Checksums-Sha1:
 4574ac7bcdfffec219f95e51d0361c80363313a8 198672132 katana-workspace-dbgsym_4.20.0_amd64.deb
 69dfabe235586832312a7a3b1104f52cdb2f80ce 20340 katana-workspace_4.20.0_amd64.buildinfo
 20e185568b2097b11aeff82f0435a2b8b88a4360 23460540 katana-workspace_4.20.0_amd64.deb
Checksums-Sha256:
 38e255b3b775366316e07a93bc4dc8ea8c43df16b68f2b04538911c99c2243d5 198672132 katana-workspace-dbgsym_4.20.0_amd64.deb
 424c3f9e7db4a307a6c40d55e4dff5a2e34fb062e47e32f15d68229491dcf6d3 20340 katana-workspace_4.20.0_amd64.buildinfo
 cd4b56eb96a52bfeeff99630137827b0d621eeaa04d87048773a864fef8c21e0 23460540 katana-workspace_4.20.0_amd64.deb
Files:
 05e48a75bc47df6c6bba9d28f4cba917 198672132 debug optional katana-workspace-dbgsym_4.20.0_amd64.deb
 b6e22fc1cdf4d300cb46692e4841700b 20340 x11 optional katana-workspace_4.20.0_amd64.buildinfo
 cf02ec207aeea635a83ead91c1484a63 23460540 x11 optional katana-workspace_4.20.0_amd64.deb
