Format: 1.8
Date: Wed, 03 Feb 2021 10:33:05 +0000
Source: katana-workspace
Binary: katana-workspace katana-workspace-dbgsym
Architecture: amd64
Version: 4.20.0
Distribution: unstable
Urgency: medium
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Changed-By: Ivailo Monev <xakepa10@gmail.com>
Description:
 katana-workspace - Katana workspace interface and basic tools
Changes:
 katana-workspace (4.20.0) unstable; urgency=medium
 .
   * Package update
Checksums-Sha1:
 350ba1f0d6cd9472f9adc0a0bf4623bf6a60802d 201210100 katana-workspace-dbgsym_4.20.0_amd64.deb
 ab1a914dd1269d6094418dd7b0a42d7a0fd7b051 20062 katana-workspace_4.20.0_amd64.buildinfo
 a7472ce9fe0ddcfe6b36b69eae92c9921afc6a16 23558868 katana-workspace_4.20.0_amd64.deb
Checksums-Sha256:
 59e0ec85d4948054e20c4f7466ed072feaaee1684310401411a7d0ad09cc4a59 201210100 katana-workspace-dbgsym_4.20.0_amd64.deb
 fe9e08662a3462f70bda070d699bc1da9fa4992d1c4563eb9137adf1863ee47f 20062 katana-workspace_4.20.0_amd64.buildinfo
 a7a63692eed13ea1eb434612bf8ad0bd4074a55c7733ba30bd41a7b2f82b3aea 23558868 katana-workspace_4.20.0_amd64.deb
Files:
 3dacc0be311e29994bcd989b92e7f9e1 201210100 debug optional katana-workspace-dbgsym_4.20.0_amd64.deb
 9b0db2ffc34e1a70eef57c27191bbd67 20062 x11 optional katana-workspace_4.20.0_amd64.buildinfo
 cfc39216d6e305169f78429448b4abe8 23558868 x11 optional katana-workspace_4.20.0_amd64.deb
