Format: 1.8
Date: Wed, 03 Feb 2021 10:33:05 +0000
Source: katana-workspace
Binary: katana-workspace katana-workspace-dbgsym
Architecture: amd64
Version: 4.20.0
Distribution: unstable
Urgency: medium
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Changed-By: Ivailo Monev <xakepa10@gmail.com>
Description:
 katana-workspace - Katana workspace interface and basic tools
Changes:
 katana-workspace (4.20.0) unstable; urgency=medium
 .
   * Package update
Checksums-Sha1:
 91e6224dedbcd6b4806408cca7eb21c36763209e 199230768 katana-workspace-dbgsym_4.20.0_amd64.deb
 61ba81d74b605708fc49e03e654e4d7cb543caac 20340 katana-workspace_4.20.0_amd64.buildinfo
 d6c1ecba3ca4619813247a409100e0fa93ffde1c 23495684 katana-workspace_4.20.0_amd64.deb
Checksums-Sha256:
 3343b88dc83350723d2a2ab82530e3ca157dfa8e8f20ebff6e37751c0ef75786 199230768 katana-workspace-dbgsym_4.20.0_amd64.deb
 7490d90dea2a4ffad5aa140983752f408bfaac0d1cbea99e7fbb41dc0d188280 20340 katana-workspace_4.20.0_amd64.buildinfo
 be16eda4fb169a2cf4b5e5f7f233043ef1817f82335c4b4e2f16c828cc9709fe 23495684 katana-workspace_4.20.0_amd64.deb
Files:
 27740b15d3c849f4ffa502795e002797 199230768 debug optional katana-workspace-dbgsym_4.20.0_amd64.deb
 876f222e916c19d35cf9d85472ffed5c 20340 x11 optional katana-workspace_4.20.0_amd64.buildinfo
 493fda2d7ac8af991ad179c1cd31362c 23495684 x11 optional katana-workspace_4.20.0_amd64.deb
