Format: 1.8
Date: Wed, 03 Feb 2021 10:33:05 +0000
Source: katana-workspace
Binary: katana-workspace katana-workspace-dbgsym
Architecture: amd64
Version: 4.20.0
Distribution: unstable
Urgency: medium
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Changed-By: Ivailo Monev <xakepa10@gmail.com>
Description:
 katana-workspace - Katana workspace interface and basic tools
Changes:
 katana-workspace (4.20.0) unstable; urgency=medium
 .
   * Package update
Checksums-Sha1:
 cb0b8ba1f57aa69af5fd53096ae244f06bf327b2 198495020 katana-workspace-dbgsym_4.20.0_amd64.deb
 23c95f690e007e9a27079acad9cf0dfab4d7d579 20340 katana-workspace_4.20.0_amd64.buildinfo
 1b327a76a0406c0f6a3b00b8b4fb9846f8202161 23458828 katana-workspace_4.20.0_amd64.deb
Checksums-Sha256:
 6f4e0b205d671dbde767e7dd5326c9317b2a25ee13d3c9c1f249cb49f2896e88 198495020 katana-workspace-dbgsym_4.20.0_amd64.deb
 151a9db802c584d39839faac8d403e3b315d9a71807c7328492dee94708f5ad3 20340 katana-workspace_4.20.0_amd64.buildinfo
 5ff423e558baf300ead8957ee3b4c546a0a90a0312af619be4d0f675e1ab4b46 23458828 katana-workspace_4.20.0_amd64.deb
Files:
 0d41a550cded48d66f2331f2b2737d6d 198495020 debug optional katana-workspace-dbgsym_4.20.0_amd64.deb
 cd69d82d80493795f30c54354eabdf1d 20340 x11 optional katana-workspace_4.20.0_amd64.buildinfo
 f57cf13b61a2637968e32d3463f9083a 23458828 x11 optional katana-workspace_4.20.0_amd64.deb
