Format: 1.0
Source: katanalibs
Binary: katanalibs
Architecture: amd64
Version: 4.20.0
Checksums-Md5:
 5dc5f1fe0c819a31da7b66dc2f4c2ad1 105025620 katanalibs-dbgsym_4.20.0_amd64.deb
 791ad75da004543d55cddcc5cf755849 8177260 katanalibs_4.20.0_amd64.deb
Checksums-Sha1:
 0ad7e91af9acde983a885571e4e453e94a239a4e 105025620 katanalibs-dbgsym_4.20.0_amd64.deb
 83e885d5db1984e2e3ec6bae599528f9a3b32048 8177260 katanalibs_4.20.0_amd64.deb
Checksums-Sha256:
 5980eeb7dddd91d349d5fa1cbf63bc96a26f5f4528f42de2cddc0ecd2d5268f4 105025620 katanalibs-dbgsym_4.20.0_amd64.deb
 5f5d2a88e0146a84197b47871ef16e7b6a84bdf0423de612cced83e7c5f2744a 8177260 katanalibs_4.20.0_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 16 Jul 2021 04:15:11 +0300
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-libraries
Installed-Build-Depends:
 adduser (= 3.118),
 aspell (= 0.60.7~20110707-6),
 aspell-de (= 20161207-7),
 aspell-en (= 2018.04.16-0-1),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u10),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 bind9-host (= 1:9.11.5.P4+dfsg-5.1+deb10u5),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 clang-12 (= 1:12.0.1~++20210630032607+fed41342a82f-1~exp1~20210630133324.130),
 cmake (= 3.13.4-1),
 cmake-data (= 3.13.4-1),
 comerr-dev (= 2.1-1.44.5-1+deb10u3),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 dictionaries-common (= 1.28.1),
 diffutils (= 1:3.7-3),
 dmsetup (= 2:1.02.155-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.12-3),
 emacsen-common (= 3.0.4),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 fontconfig (= 2.13.1-2),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 fonts-liberation (= 1:1.07.4-9),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3),
 hostname (= 3.21),
 hunspell-en-us (= 1:2018.04.16-1),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 katie-dev (= 4.10.0),
 katie-runtime (= 4.10.0),
 katie-tools (= 4.10.0),
 krb5-config (= 2.6),
 krb5-multidev (= 1.17-3+deb10u1),
 lib32gcc1 (= 1:8.3.0-6),
 lib32stdc++6 (= 8.3.0-6),
 libacl1 (= 2.2.53-4),
 libacl1-dev (= 2.2.53-4),
 libaio1 (= 0.3.112-3),
 libaom0 (= 1.0.0-3),
 libapparmor1 (= 2.13.2-10),
 libarchive-zip-perl (= 1.64-1),
 libarchive13 (= 3.3.3-4+deb10u1),
 libargon2-1 (= 0~20171227-0.2),
 libasan5 (= 8.3.0-6),
 libasound2 (= 1.1.8-1),
 libasound2-data (= 1.1.8-1),
 libaspell15 (= 0.60.7~20110707-6),
 libass9 (= 1:0.14.0-2),
 libasyncns0 (= 0.8-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libattr1-dev (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libavahi-client3 (= 0.7-4+deb10u1),
 libavahi-common-data (= 0.7-4+deb10u1),
 libavahi-common-dev (= 0.7-4+deb10u1),
 libavahi-common3 (= 0.7-4+deb10u1),
 libavc1394-0 (= 0.5.4-5),
 libavcodec58 (= 7:4.1.6-1~deb10u1),
 libavdevice58 (= 7:4.1.6-1~deb10u1),
 libavfilter7 (= 7:4.1.6-1~deb10u1),
 libavformat58 (= 7:4.1.6-1~deb10u1),
 libavutil56 (= 7:4.1.6-1~deb10u1),
 libbind9-161 (= 1:9.11.5.P4+dfsg-5.1+deb10u5),
 libbinutils (= 2.31.1-16),
 libblkid-dev (= 2.33.1-0.1),
 libblkid1 (= 2.33.1-0.1),
 libbluray2 (= 1:1.1.0-1),
 libbs2b0 (= 3.1.0+dfsg-2.2),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libbz2-dev (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10),
 libc6 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libc6-i386 (= 2.28-10),
 libcaca0 (= 0.99.beta19-2.1),
 libcairo2 (= 1.16.0-4+deb10u1),
 libcap-ng0 (= 0.7.9-2),
 libcap2 (= 1:2.25-2),
 libcc1-0 (= 8.3.0-6),
 libcdio-cdda2 (= 10.2+0.94+2-4),
 libcdio-dev (= 2.0.0-2),
 libcdio-paranoia2 (= 10.2+0.94+2-4),
 libcdio18 (= 2.0.0-2),
 libchromaprint1 (= 1.4.3-3),
 libclang-common-12-dev (= 1:12.0.1~++20210630032607+fed41342a82f-1~exp1~20210630133324.130),
 libclang-cpp12 (= 1:12.0.1~++20210630032607+fed41342a82f-1~exp1~20210630133324.130),
 libclang1-12 (= 1:12.0.1~++20210630032607+fed41342a82f-1~exp1~20210630133324.130),
 libcodec2-0.8.1 (= 0.8.1-2),
 libcom-err2 (= 1.44.5-1+deb10u3),
 libcroco3 (= 0.6.12-3),
 libcryptsetup12 (= 2:2.1.0-5+deb10u2),
 libcrystalhd3 (= 1:0.0~git20110715.fdd2f19-13),
 libcups2 (= 2.2.10-6+deb10u4),
 libcurl3-gnutls (= 7.64.0-4+deb10u2),
 libcurl4 (= 7.64.0-4+deb10u2),
 libdatrie1 (= 0.2.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdbus-1-3 (= 1.12.20-0+deb10u1),
 libdbusmenu-katie (= 4.20.0),
 libdc1394-22 (= 2.2.5-1),
 libdebconfclient0 (= 0.249),
 libdevmapper1.02.1 (= 2:1.02.155-3),
 libdmx-dev (= 1:1.1.4-1),
 libdmx1 (= 1:1.1.4-1),
 libdns1104 (= 1:9.11.5.P4+dfsg-5.1+deb10u5),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.97-1),
 libdrm-common (= 2.4.97-1),
 libdrm-dev (= 2.4.97-1),
 libdrm-intel1 (= 2.4.97-1),
 libdrm-nouveau2 (= 2.4.97-1),
 libdrm-radeon1 (= 2.4.97-1),
 libdrm2 (= 2.4.97-1),
 libdvdnav4 (= 6.0.0-1),
 libdvdread4 (= 6.0.1-1),
 libedit2 (= 3.1-20181209-1),
 libegl-mesa0 (= 18.3.6-2+deb10u1),
 libegl1 (= 1.1.0-1),
 libelf1 (= 0.176-1.1),
 libenchant-dev (= 1.6.0-11.1+b1),
 libenchant1c2a (= 1.6.0-11.1+b1),
 libexiv2-14 (= 0.25-4+deb10u1),
 libexiv2-dev (= 0.25-4+deb10u1),
 libexpat1 (= 2.2.6-2+deb10u1),
 libexpat1-dev (= 2.2.6-2+deb10u1),
 libfdisk1 (= 2.33.1-0.1),
 libffi-dev (= 3.2.1-9),
 libffi6 (= 3.2.1-9),
 libfftw3-double3 (= 3.3.8-2),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libflac8 (= 1.3.2-3),
 libflite1 (= 2.1-release-3),
 libfontconfig1 (= 2.13.1-2),
 libfontconfig1-dev (= 2.13.1-2),
 libfontenc-dev (= 1:1.1.3-1+b2),
 libfontenc1 (= 1:1.1.3-1+b2),
 libfreetype6 (= 2.9.1-3+deb10u2),
 libfreetype6-dev (= 2.9.1-3+deb10u2),
 libfribidi0 (= 1.0.5-3.1+deb10u1),
 libfs-dev (= 2:1.0.7-1+b2),
 libfs6 (= 2:1.0.7-1+b2),
 libfstrm0 (= 0.4.0-1),
 libgbm1 (= 18.3.6-2+deb10u1),
 libgc1c2 (= 1:7.6.4-0.4),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgdk-pixbuf2.0-0 (= 2.38.1+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.38.1+dfsg-1),
 libgeoip1 (= 1.6.12-1),
 libgl1 (= 1.1.0-1),
 libgl1-mesa-dri (= 18.3.6-2+deb10u1),
 libglapi-mesa (= 18.3.6-2+deb10u1),
 libglib2.0-0 (= 2.58.3-2+deb10u3),
 libglib2.0-bin (= 2.58.3-2+deb10u3),
 libglib2.0-data (= 2.58.3-2+deb10u3),
 libglib2.0-dev (= 2.58.3-2+deb10u3),
 libglib2.0-dev-bin (= 2.58.3-2+deb10u3),
 libglvnd0 (= 1.1.0-1),
 libglx-mesa0 (= 18.3.6-2+deb10u1),
 libglx0 (= 1.1.0-1),
 libgme0 (= 0.6.2-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.7-4+deb10u7),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libgraphite2-3 (= 1.3.13-7),
 libgsm1 (= 1.0.18-2),
 libgssapi-krb5-2 (= 1.17-3+deb10u1),
 libgssrpc4 (= 1.17-3+deb10u1),
 libharfbuzz0b (= 2.3.1-1),
 libhogweed4 (= 3.4.1-1+deb10u1),
 libhunspell-1.7-0 (= 1.7.0-2),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu63 (= 63.1-6+deb10u1),
 libidn11 (= 1.33-2.2),
 libidn2-0 (= 2.0.5-1+deb10u1),
 libiec61883-0 (= 1.2.0-3),
 libilmbase-dev (= 2.2.1-2),
 libilmbase23 (= 2.2.1-2),
 libip4tc0 (= 1.8.2-4),
 libisc1100 (= 1:9.11.5.P4+dfsg-5.1+deb10u5),
 libisccc161 (= 1:9.11.5.P4+dfsg-5.1+deb10u5),
 libisccfg163 (= 1:9.11.5.P4+dfsg-5.1+deb10u5),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libjack-jackd2-0 (= 1.9.12~dfsg-2),
 libjansson4 (= 2.12-1),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg-dev (= 1:1.5.2-2+deb10u1),
 libjpeg62-turbo (= 1:1.5.2-2+deb10u1),
 libjpeg62-turbo-dev (= 1:1.5.2-2+deb10u1),
 libjson-c3 (= 0.12.1+ds-2+deb10u1),
 libjsoncpp1 (= 1.7.4-3),
 libk5crypto3 (= 1.17-3+deb10u1),
 libkadm5clnt-mit11 (= 1.17-3+deb10u1),
 libkadm5srv-mit11 (= 1.17-3+deb10u1),
 libkdb5-9 (= 1.17-3+deb10u1),
 libkeyutils1 (= 1.6-6),
 libkmod2 (= 26-1),
 libkrb5-3 (= 1.17-3+deb10u1),
 libkrb5support0 (= 1.17-3+deb10u1),
 liblcms2-2 (= 2.9-3),
 liblcms2-dev (= 2.9-3),
 libldap-2.4-2 (= 2.4.47+dfsg-3+deb10u6),
 libldap-common (= 2.4.47+dfsg-3+deb10u6),
 libldb1 (= 2:1.5.1+really1.4.6-3+deb10u1),
 liblilv-0-0 (= 0.24.2~dfsg0-2),
 libllvm12 (= 1:12.0.1~++20210630032607+fed41342a82f-1~exp1~20210630133324.130),
 libllvm7 (= 1:7.0.1-8+deb10u2),
 liblmdb0 (= 0.9.22-1),
 liblsan0 (= 8.3.0-6),
 libltdl7 (= 2.4.6-9),
 liblua5.2-0 (= 5.2.4-1.1+b2),
 liblwres161 (= 1:9.11.5.P4+dfsg-5.1+deb10u5),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma-dev (= 5.2.4-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmariadbd19 (= 1:10.3.29-0+deb10u1),
 libmount-dev (= 2.33.1-0.1),
 libmount1 (= 2.33.1-0.1),
 libmp3lame0 (= 3.100-2+b1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libmpg123-0 (= 1.25.10-2),
 libmpv-dev (= 0.29.1-1),
 libmpv1 (= 0.29.1-1),
 libmpx2 (= 8.3.0-6),
 libmysofa0 (= 0.6~dfsg0-3+deb10u1),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libnettle6 (= 3.4.1-1+deb10u1),
 libnghttp2-14 (= 1.36.0-2+deb10u1),
 libnorm1 (= 1.5.8+dfsg2-1),
 libnspr4 (= 2:4.20-1),
 libnss3 (= 2:3.42.1-1+deb10u3),
 libnuma1 (= 2.0.12-1),
 libobjc-8-dev (= 8.3.0-6),
 libobjc4 (= 8.3.0-6),
 libodbc1 (= 2.3.6-0.1),
 libogg0 (= 1.3.2-1+b1),
 libopenal-data (= 1:1.19.1-1),
 libopenal1 (= 1:1.19.1-1),
 libopenexr-dev (= 2.2.1-4.1+deb10u1),
 libopenexr23 (= 2.2.1-4.1+deb10u1),
 libopenjp2-7 (= 2.3.0-2+deb10u2),
 libopenmpt0 (= 0.4.3-1+deb10u1),
 libopus0 (= 1.3-1),
 libp11-kit0 (= 0.23.15-2+deb10u1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.42.4-8~deb10u1),
 libpangocairo-1.0-0 (= 1.42.4-8~deb10u1),
 libpangoft2-1.0-0 (= 1.42.4-8~deb10u1),
 libpciaccess-dev (= 0.14-1),
 libpciaccess0 (= 0.14-1),
 libpcre16-3 (= 2:8.39-12),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpgm-5.2-0 (= 5.2.122~dfsg-3),
 libpipeline1 (= 1.5.1-2),
 libpixman-1-0 (= 0.36.0-1),
 libpixman-1-dev (= 0.36.0-1),
 libpng-dev (= 1.6.36-6),
 libpng16-16 (= 1.6.36-6),
 libpoppler82 (= 0.71.0-5),
 libpopt0 (= 1.16-12),
 libpostproc55 (= 7:4.1.6-1~deb10u1),
 libpq5 (= 11.12-0+deb10u1),
 libprocps7 (= 2:3.3.15-2),
 libprotobuf-c1 (= 1.3.1-1+b1),
 libpsl5 (= 0.20.2-2),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse0 (= 12.2-4+deb10u1),
 libpython-stdlib (= 2.7.16-1),
 libpython2-stdlib (= 2.7.16-1),
 libpython2.7 (= 2.7.16-2+deb10u1),
 libpython2.7-minimal (= 2.7.16-2+deb10u1),
 libpython2.7-stdlib (= 2.7.16-2+deb10u1),
 libpython3-stdlib (= 3.7.3-1),
 libpython3.7-minimal (= 3.7.3-2+deb10u3),
 libpython3.7-stdlib (= 3.7.3-2+deb10u3),
 libquadmath0 (= 8.3.0-6),
 libraw-dev (= 0.19.2-2),
 libraw1394-11 (= 2.1.2-1+b1),
 libraw19 (= 0.19.2-2),
 libreadline7 (= 7.0-5),
 librhash0 (= 1.3.8-1),
 librsvg2-2 (= 2.44.10-2.1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2),
 librubberband2 (= 1.8.1-7),
 libsamplerate0 (= 0.1.9-2),
 libsasl2-2 (= 2.1.27+dfsg-1+deb10u1),
 libsasl2-modules-db (= 2.1.27+dfsg-1+deb10u1),
 libsdl2-2.0-0 (= 2.0.9+dfsg1-1),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libselinux1-dev (= 2.8-1+b1),
 libsemanage-common (= 2.8-2),
 libsemanage1 (= 2.8-2),
 libsensors-config (= 1:3.5.0-3),
 libsensors5 (= 1:3.5.0-3),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libserd-0-0 (= 0.28.0~dfsg0-1),
 libshine3 (= 3.1.1-2),
 libsigsegv2 (= 2.12-2),
 libslang2 (= 2.3.2-2),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.33.1-0.1),
 libsmbclient (= 2:4.9.5+dfsg-5+deb10u1),
 libsnappy1v5 (= 1.1.7-1),
 libsndfile1 (= 1.0.28-6),
 libsndio7.0 (= 1.5.0-3),
 libsodium23 (= 1.0.17-1),
 libsord-0-0 (= 0.16.0~dfsg0-1+b1),
 libsoxr0 (= 0.1.2-3),
 libspeex1 (= 1.2~rc1.2-1+b2),
 libsqlite3-0 (= 3.27.2-3+deb10u1),
 libsratom-0-0 (= 0.6.0~dfsg0-1),
 libssh-gcrypt-4 (= 0.8.7-1+deb10u1),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1d-0+deb10u6),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libswresample3 (= 7:4.1.6-1~deb10u1),
 libswscale5 (= 7:4.1.6-1~deb10u1),
 libsystemd0 (= 241-7~deb10u7),
 libtalloc2 (= 2.1.14-2),
 libtasn1-6 (= 4.13-3),
 libtdb1 (= 1.3.16-2+b1),
 libtevent0 (= 0.9.37-1),
 libtext-iconv-perl (= 1.7-5+b7),
 libthai-data (= 0.1.28-2),
 libthai0 (= 0.1.28-2),
 libtheora0 (= 1.1.1+dfsg.1-15),
 libtiff5 (= 4.1.0+git191117-2~deb10u2),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libtwolame0 (= 0.3.13-4),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev-dev (= 241-7~deb10u7),
 libudev1 (= 241-7~deb10u7),
 libunistring2 (= 0.9.10-1),
 libusb-1.0-0 (= 2:1.0.22-2),
 libuuid1 (= 2.33.1-0.1),
 libuv1 (= 1.24.1-1+deb10u1),
 libva-drm2 (= 2.4.0-1),
 libva-wayland2 (= 2.4.0-1),
 libva-x11-2 (= 2.4.0-1),
 libva2 (= 2.4.0-1),
 libvdpau1 (= 1.1.1-10),
 libvidstab1.1 (= 1.1.0-2),
 libvorbis0a (= 1.3.6-2),
 libvorbisenc2 (= 1.3.6-2),
 libvorbisfile3 (= 1.3.6-2),
 libvpx5 (= 1.7.0-3+deb10u1),
 libvulkan1 (= 1.1.97-2),
 libwavpack1 (= 5.1.0-6),
 libwayland-client0 (= 1.16.0-1),
 libwayland-cursor0 (= 1.16.0-1),
 libwayland-egl1 (= 1.16.0-1),
 libwayland-server0 (= 1.16.0-1),
 libwbclient0 (= 2:4.9.5+dfsg-5+deb10u1),
 libwebp-dev (= 0.6.1-2+deb10u1),
 libwebp6 (= 0.6.1-2+deb10u1),
 libwebpdemux2 (= 0.6.1-2+deb10u1),
 libwebpmux3 (= 0.6.1-2+deb10u1),
 libwrap0 (= 7.6.q-28),
 libx11-6 (= 2:1.6.7-1+deb10u2),
 libx11-data (= 2:1.6.7-1+deb10u2),
 libx11-dev (= 2:1.6.7-1+deb10u2),
 libx11-xcb1 (= 2:1.6.7-1+deb10u2),
 libx264-155 (= 2:0.155.2917+git0a84d98-2),
 libx265-165 (= 2.9-4),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxaw7-dev (= 2:1.0.13-1+b2),
 libxcb-dri2-0 (= 1.13.1-2),
 libxcb-dri3-0 (= 1.13.1-2),
 libxcb-glx0 (= 1.13.1-2),
 libxcb-image0 (= 0.4.0-1+b2),
 libxcb-image0-dev (= 0.4.0-1+b2),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-keysyms1-dev (= 0.4.0-1+b2),
 libxcb-present0 (= 1.13.1-2),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render-util0-dev (= 0.3.9-1+b1),
 libxcb-render0 (= 1.13.1-2),
 libxcb-render0-dev (= 1.13.1-2),
 libxcb-shape0 (= 1.13.1-2),
 libxcb-shm0 (= 1.13.1-2),
 libxcb-shm0-dev (= 1.13.1-2),
 libxcb-sync1 (= 1.13.1-2),
 libxcb-util0 (= 0.3.8-3+b2),
 libxcb-xfixes0 (= 1.13.1-2),
 libxcb1 (= 1.13.1-2),
 libxcb1-dev (= 1.13.1-2),
 libxcomposite-dev (= 1:0.4.4-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor-dev (= 1:1.1.15-2),
 libxcursor1 (= 1:1.1.15-2),
 libxdamage-dev (= 1:1.1.4-3+b3),
 libxdamage1 (= 1:1.1.4-3+b3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxfont-dev (= 1:2.0.3-1),
 libxfont2 (= 1:2.0.3-1),
 libxft-dev (= 2.3.2-2),
 libxft2 (= 2.3.2-2),
 libxi-dev (= 2:1.7.9-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama-dev (= 2:1.1.4-2),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon0 (= 0.8.2-1),
 libxkbfile-dev (= 1:1.0.9-2+b11),
 libxkbfile1 (= 1:1.0.9-2+b11),
 libxml2 (= 2.9.4+dfsg1-7+deb10u2),
 libxmu-dev (= 2:1.1.2-2+b3),
 libxmu-headers (= 2:1.1.2-2),
 libxmu6 (= 2:1.1.2-2+b3),
 libxmuu-dev (= 2:1.1.2-2+b3),
 libxmuu1 (= 2:1.1.2-2+b3),
 libxpm-dev (= 1:3.5.12-1),
 libxpm4 (= 1:3.5.12-1),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxres-dev (= 2:1.2.0-2),
 libxres1 (= 2:1.2.0-2),
 libxshmfence1 (= 1.3-1),
 libxss-dev (= 1:1.2.3-1),
 libxss1 (= 1:1.2.3-1),
 libxt-dev (= 1:1.1.5-1+b3),
 libxt6 (= 1:1.1.5-1+b3),
 libxtst-dev (= 2:1.2.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxv-dev (= 2:1.0.11-1),
 libxv1 (= 2:1.0.11-1),
 libxvidcore4 (= 2:1.3.5-1),
 libxvmc-dev (= 2:1.0.10-1),
 libxvmc1 (= 2:1.0.10-1),
 libxxf86dga-dev (= 2:1.1.4-1+b3),
 libxxf86dga1 (= 2:1.1.4-1+b3),
 libxxf86vm-dev (= 1:1.1.4-1+b2),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libzmq5 (= 4.3.1-4+deb10u2),
 libzstd1 (= 1.3.8+dfsg-3+deb10u2),
 libzvbi-common (= 0.2.35-16),
 libzvbi0 (= 0.2.35-16),
 linux-libc-dev (= 4.19.194-2),
 llvm-12-linker-tools (= 1:12.0.1~++20210630032607+fed41342a82f-1~exp1~20210630133324.130),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 media-player-info (= 24-2),
 mesa-common-dev (= 18.3.6-2+deb10u1),
 mime-support (= 3.62),
 mount (= 2.33.1-0.1),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 passwd (= 1:4.5-1.1),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 poppler-utils (= 0.71.0-5),
 procps (= 2:3.3.15-2),
 python (= 2.7.16-1),
 python-minimal (= 2.7.16-1),
 python-talloc (= 2.1.14-2),
 python2 (= 2.7.16-1),
 python2-minimal (= 2.7.16-1),
 python2.7 (= 2.7.16-2+deb10u1),
 python2.7-minimal (= 2.7.16-2+deb10u1),
 python3 (= 3.7.3-1),
 python3-distutils (= 3.7.3-1),
 python3-lib2to3 (= 3.7.3-1),
 python3-minimal (= 3.7.3-1),
 python3.7 (= 3.7.3-2+deb10u3),
 python3.7-minimal (= 3.7.3-2+deb10u3),
 readline-common (= 7.0-5),
 samba-libs (= 2:4.9.5+dfsg-5+deb10u1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.10-1),
 strigi (= 4.20.0),
 systemd (= 241-7~deb10u7),
 systemd-sysv (= 241-7~deb10u7),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 ucf (= 3.0038+nmu1),
 udev (= 241-7~deb10u7),
 util-linux (= 2.33.1-0.1),
 uuid-dev (= 2.33.1-0.1),
 x11-common (= 1:7.7+19),
 x11proto-composite-dev (= 1:2018.4-4),
 x11proto-core-dev (= 2018.4-4),
 x11proto-damage-dev (= 1:2018.4-4),
 x11proto-dev (= 2018.4-4),
 x11proto-fixes-dev (= 1:2018.4-4),
 x11proto-input-dev (= 2018.4-4),
 x11proto-randr-dev (= 2018.4-4),
 x11proto-record-dev (= 2018.4-4),
 x11proto-scrnsaver-dev (= 2018.4-4),
 x11proto-xext-dev (= 2018.4-4),
 x11proto-xf86dga-dev (= 2018.4-4),
 x11proto-xf86vidmode-dev (= 2018.4-4),
 x11proto-xinerama-dev (= 2018.4-4),
 xdg-utils (= 1.1.3-1+deb10u1),
 xkb-data (= 2.26-2),
 xorg-dev (= 1:7.7+19),
 xorg-sgml-doctools (= 1:1.11-1),
 xserver-xorg-dev (= 2:1.20.4-1+deb10u3),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g-dev (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 LC_ALL="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1612348385"
