Format: 1.8
Date: Wed, 03 Feb 2021 10:33:05 +0000
Source: katana-workspace
Binary: katana-workspace katana-workspace-dbgsym
Architecture: amd64
Version: 4.20.0
Distribution: unstable
Urgency: medium
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Changed-By: Ivailo Monev <xakepa10@gmail.com>
Description:
 katana-workspace - Katana workspace interface and basic tools
Changes:
 katana-workspace (4.20.0) unstable; urgency=medium
 .
   * Package update
Checksums-Sha1:
 12a71eb418f79fcae9bcf1bf8af53623d6a790ba 199875624 katana-workspace-dbgsym_4.20.0_amd64.deb
 f045d5fd54bf2f2495628a8d4acd5801ff49dcb6 20154 katana-workspace_4.20.0_amd64.buildinfo
 008211dbf98cf55dc3a2c2273eb51371b9182dba 23498924 katana-workspace_4.20.0_amd64.deb
Checksums-Sha256:
 9eae3aa8c92e1ead5eba0097f9dbc39bd8d6cab9697071b4f79ed24e0b968b36 199875624 katana-workspace-dbgsym_4.20.0_amd64.deb
 64928fba37a504fef72523eec1dcc64342e1a3303dd6b75fbf6192570ef5b765 20154 katana-workspace_4.20.0_amd64.buildinfo
 94d5f5822a09fcef2f96904199064f9d2aa0d396fecaa88bd0975eb1d2c55a34 23498924 katana-workspace_4.20.0_amd64.deb
Files:
 df3d335dbe22552bfe210744f71178fb 199875624 debug optional katana-workspace-dbgsym_4.20.0_amd64.deb
 e3d6416a316e6cbb9abe6c8a8b6296c9 20154 x11 optional katana-workspace_4.20.0_amd64.buildinfo
 5107f988e3aee239ebc2d8568727fc93 23498924 x11 optional katana-workspace_4.20.0_amd64.deb
