Format: 1.0
Source: katana-extraapps
Binary: katana-extraapps
Architecture: amd64
Version: 4.20.0
Checksums-Md5:
 c604105a28dcb25e5b140db13c5d818a 215607852 katana-extraapps-dbgsym_4.20.0_amd64.deb
 b55f7842888c8ff6c2a11fcbb69e8ccf 11611296 katana-extraapps_4.20.0_amd64.deb
Checksums-Sha1:
 42b22343cc756e9b7ffe1a3d87acd58f1773ba57 215607852 katana-extraapps-dbgsym_4.20.0_amd64.deb
 a412d119c07f644f48240d77051369b1f1a65afe 11611296 katana-extraapps_4.20.0_amd64.deb
Checksums-Sha256:
 b5d59ca50f945f19503f25004671473abc0fad74042009a879df354771ccec9a 215607852 katana-extraapps-dbgsym_4.20.0_amd64.deb
 28af06af07831d5840100a86cbc14445a211fe582df0f8402558ffe88e9d878e 11611296 katana-extraapps_4.20.0_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 11 Jul 2021 19:26:59 +0300
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-libraries
Installed-Build-Depends:
 acl (= 2.2.53-4),
 adduser (= 3.118),
 adwaita-icon-theme (= 3.30.1-1),
 ariya-icons (= 4.20.0),
 aspell (= 0.60.7~20110707-6),
 aspell-de (= 20161207-7),
 aspell-en (= 2018.04.16-0-1),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u10),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 ca-certificates (= 20200601~deb10u2),
 clang-11 (= 1:11.1.0~++20210622113218+1fdec59bffc1-1~exp1~20210622213839.163),
 cmake (= 3.13.4-1),
 cmake-data (= 3.13.4-1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 cppcheck (= 1.86-1),
 curl (= 7.64.0-4+deb10u2),
 dash (= 0.5.10.2-5),
 dbus (= 1.12.20-0+deb10u1),
 dbus-user-session (= 1.12.20-0+deb10u1),
 dbus-x11 (= 1.12.20-0+deb10u1),
 dconf-gsettings-backend (= 0.30.1-2),
 dconf-service (= 0.30.1-2),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 dictionaries-common (= 1.28.1),
 diffutils (= 1:3.7-3),
 dirmngr (= 2.2.12-1+deb10u1),
 djvulibre-bin (= 3.5.27.1-10),
 dmidecode (= 3.2-1),
 dmsetup (= 2:1.02.155-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.12-3),
 emacsen-common (= 3.0.4),
 exuberant-ctags (= 1:5.9~svn20110310-12),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 fontconfig (= 2.13.1-2),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu (= 2.37-1),
 fonts-dejavu-core (= 2.37-1),
 fonts-dejavu-extra (= 2.37-1),
 fonts-liberation (= 1:1.07.4-9),
 fortune-mod (= 1:1.99.1-7+b1),
 freerdp2-dev (= 2.0.0~git20190204.1.2693389a+dfsg1-1+deb10u2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gcr (= 3.28.1-1),
 gdb (= 8.2.1-2+b3),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 gir1.2-atk-1.0 (= 2.30.0-2),
 gir1.2-atspi-2.0 (= 2.30.0-7),
 gir1.2-freedesktop (= 1.58.3-2),
 gir1.2-gdkpixbuf-2.0 (= 2.38.1+dfsg-1),
 gir1.2-glib-2.0 (= 1.58.3-2),
 gir1.2-gtk-2.0 (= 2.24.32-3),
 gir1.2-gtk-3.0 (= 3.24.5-1),
 gir1.2-harfbuzz-0.0 (= 2.3.1-1),
 gir1.2-ibus-1.0 (= 1.5.19-4+deb10u1),
 gir1.2-pango-1.0 (= 1.42.4-8~deb10u1),
 glib-networking (= 2.58.0-2+deb10u2),
 glib-networking-common (= 2.58.0-2+deb10u2),
 glib-networking-services (= 2.58.0-2+deb10u2),
 gnupg (= 2.2.12-1+deb10u1),
 gnupg-l10n (= 2.2.12-1+deb10u1),
 gnupg-utils (= 2.2.12-1+deb10u1),
 gpg (= 2.2.12-1+deb10u1),
 gpg-agent (= 2.2.12-1+deb10u1),
 gpg-wks-client (= 2.2.12-1+deb10u1),
 gpg-wks-server (= 2.2.12-1+deb10u1),
 gpgconf (= 2.2.12-1+deb10u1),
 gpgsm (= 2.2.12-1+deb10u1),
 gpgv (= 2.2.12-1+deb10u1),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gsettings-desktop-schemas (= 3.28.1-1),
 gtk-update-icon-cache (= 3.24.5-1),
 gzip (= 1.9-3),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.21),
 hunspell-en-us (= 1:2018.04.16-1),
 icoutils (= 0.32.3-2.1),
 icu-devtools (= 63.1-6+deb10u1),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.2-1),
 katana-baseapps (= 4.20.0),
 katana-workspace (= 4.20.0),
 katanalibs (= 4.20.0),
 katie-dev (= 4.10.0),
 katie-runtime (= 4.10.0),
 katie-tools (= 4.10.0),
 keyboard-configuration (= 1.193~deb10u1),
 lib32gcc1 (= 1:8.3.0-6),
 lib32stdc++6 (= 8.3.0-6),
 libacl1 (= 2.2.53-4),
 libacl1-dev (= 2.2.53-4),
 libaio1 (= 0.3.112-3),
 libaom0 (= 1.0.0-3),
 libapparmor1 (= 2.13.2-10),
 libarchive-dev (= 3.3.3-4+deb10u1),
 libarchive-zip-perl (= 1.64-1),
 libarchive13 (= 3.3.3-4+deb10u1),
 libargon2-1 (= 0~20171227-0.2),
 libasan5 (= 8.3.0-6),
 libasound2 (= 1.1.8-1),
 libasound2-data (= 1.1.8-1),
 libasound2-dev (= 1.1.8-1),
 libaspell15 (= 0.60.7~20110707-6),
 libass9 (= 1:0.14.0-2),
 libassuan-dev (= 2.5.2-1),
 libassuan0 (= 2.5.2-1),
 libasyncns0 (= 0.8-6),
 libatasmart-dev (= 0.19-5),
 libatasmart4 (= 0.19-5),
 libatk-bridge2.0-0 (= 2.30.0-5),
 libatk-bridge2.0-dev (= 2.30.0-5),
 libatk1.0-0 (= 2.30.0-2),
 libatk1.0-data (= 2.30.0-2),
 libatk1.0-dev (= 2.30.0-2),
 libatomic1 (= 8.3.0-6),
 libatspi2.0-0 (= 2.30.0-7),
 libatspi2.0-dev (= 2.30.0-7),
 libattr1 (= 1:2.4.48-4),
 libattr1-dev (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libavahi-client3 (= 0.7-4+deb10u1),
 libavahi-common-data (= 0.7-4+deb10u1),
 libavahi-common3 (= 0.7-4+deb10u1),
 libavc1394-0 (= 0.5.4-5),
 libavcodec-dev (= 7:4.1.6-1~deb10u1),
 libavcodec58 (= 7:4.1.6-1~deb10u1),
 libavdevice58 (= 7:4.1.6-1~deb10u1),
 libavfilter7 (= 7:4.1.6-1~deb10u1),
 libavformat-dev (= 7:4.1.6-1~deb10u1),
 libavformat58 (= 7:4.1.6-1~deb10u1),
 libavutil-dev (= 7:4.1.6-1~deb10u1),
 libavutil56 (= 7:4.1.6-1~deb10u1),
 libbabeltrace1 (= 1.5.6-2+deb10u1),
 libbinutils (= 2.31.1-16),
 libblkid-dev (= 2.33.1-0.1),
 libblkid1 (= 2.33.1-0.1),
 libbluetooth3 (= 5.50-1.2~deb10u1),
 libbluray2 (= 1:1.1.0-1),
 libboost-dev (= 1.67.0.1),
 libboost1.67-dev (= 1.67.0-13+deb10u1),
 libbs2b0 (= 3.1.0+dfsg-2.2),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libbz2-dev (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10),
 libc6 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libc6-i386 (= 2.28-10),
 libcaca0 (= 0.99.beta19-2.1),
 libcairo-gobject2 (= 1.16.0-4+deb10u1),
 libcairo-script-interpreter2 (= 1.16.0-4+deb10u1),
 libcairo2 (= 1.16.0-4+deb10u1),
 libcairo2-dev (= 1.16.0-4+deb10u1),
 libcap-ng0 (= 0.7.9-2),
 libcap2 (= 1:2.25-2),
 libcap2-bin (= 1:2.25-2),
 libcc1-0 (= 8.3.0-6),
 libcdio-cdda2 (= 10.2+0.94+2-4),
 libcdio-paranoia2 (= 10.2+0.94+2-4),
 libcdio18 (= 2.0.0-2),
 libchromaprint1 (= 1.4.3-3),
 libclang-common-11-dev (= 1:11.1.0~++20210622113218+1fdec59bffc1-1~exp1~20210622213839.163),
 libclang-cpp11 (= 1:11.1.0~++20210622113218+1fdec59bffc1-1~exp1~20210622213839.163),
 libclang1-11 (= 1:11.1.0~++20210622113218+1fdec59bffc1-1~exp1~20210622213839.163),
 libcln-dev (= 1.3.4-4),
 libcln6 (= 1.3.4-4),
 libcodec2-0.8.1 (= 0.8.1-2),
 libcolord2 (= 1.4.3-4),
 libcom-err2 (= 1.44.5-1+deb10u3),
 libcroco3 (= 0.6.12-3),
 libcryptsetup12 (= 2:2.1.0-5+deb10u2),
 libcrystalhd3 (= 1:0.0~git20110715.fdd2f19-13),
 libcups2 (= 2.2.10-6+deb10u4),
 libcups2-dev (= 2.2.10-6+deb10u4),
 libcupsimage2 (= 2.2.10-6+deb10u4),
 libcupsimage2-dev (= 2.2.10-6+deb10u4),
 libcurl3-gnutls (= 7.64.0-4+deb10u2),
 libcurl3-nss (= 7.64.0-4+deb10u2),
 libcurl4 (= 7.64.0-4+deb10u2),
 libdatrie1 (= 0.2.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdbus-1-3 (= 1.12.20-0+deb10u1),
 libdbus-1-dev (= 1.12.20-0+deb10u1),
 libdbusmenu-katie (= 4.20.0),
 libdc1394-22 (= 2.2.5-1),
 libdconf1 (= 0.30.1-2),
 libdebconfclient0 (= 0.249),
 libdevmapper-dev (= 2:1.02.155-3),
 libdevmapper-event1.02.1 (= 2:1.02.155-3),
 libdevmapper1.02.1 (= 2:1.02.155-3),
 libdjvulibre-dev (= 3.5.27.1-10),
 libdjvulibre-text (= 3.5.27.1-10),
 libdjvulibre21 (= 3.5.27.1-10),
 libdmx-dev (= 1:1.1.4-1),
 libdmx1 (= 1:1.1.4-1),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.97-1),
 libdrm-common (= 2.4.97-1),
 libdrm-dev (= 2.4.97-1),
 libdrm-intel1 (= 2.4.97-1),
 libdrm-nouveau2 (= 2.4.97-1),
 libdrm-radeon1 (= 2.4.97-1),
 libdrm2 (= 2.4.97-1),
 libdvdnav4 (= 6.0.0-1),
 libdvdread4 (= 6.0.1-1),
 libdw1 (= 0.176-1.1),
 libedit2 (= 3.1-20181209-1),
 libegl-mesa0 (= 18.3.6-2+deb10u1),
 libegl1 (= 1.1.0-1),
 libegl1-mesa (= 18.3.6-2+deb10u1),
 libegl1-mesa-dev (= 18.3.6-2+deb10u1),
 libelf1 (= 0.176-1.1),
 libenchant1c2a (= 1.6.0-11.1+b1),
 libencode-locale-perl (= 1.05-1),
 libepoxy-dev (= 1.5.3-0.1),
 libepoxy0 (= 1.5.3-0.1),
 libepub-dev (= 0.2.2-4+b4),
 libepub0 (= 0.2.2-4+b4),
 libevdev2 (= 1.6.0+dfsg-1),
 libevent-2.1-6 (= 2.1.8-stable-4),
 libexif12 (= 0.6.21-5.1+deb10u5),
 libexiv2-14 (= 0.25-4+deb10u1),
 libexiv2-dev (= 0.25-4+deb10u1),
 libexpat1 (= 2.2.6-2+deb10u1),
 libexpat1-dev (= 2.2.6-2+deb10u1),
 libfdisk1 (= 2.33.1-0.1),
 libffi-dev (= 3.2.1-9),
 libffi6 (= 3.2.1-9),
 libffmpegthumbnailer-dev (= 2.1.1-0.2+b1),
 libffmpegthumbnailer4v5 (= 2.1.1-0.2+b1),
 libfftw3-double3 (= 3.3.8-2),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libflac++-dev (= 1.3.2-3),
 libflac++6v5 (= 1.3.2-3),
 libflac-dev (= 1.3.2-3),
 libflac8 (= 1.3.2-3),
 libflite1 (= 2.1-release-3),
 libfontconfig1 (= 2.13.1-2),
 libfontconfig1-dev (= 2.13.1-2),
 libfontenc-dev (= 1:1.1.3-1+b2),
 libfontenc1 (= 1:1.1.3-1+b2),
 libfreerdp-client2-2 (= 2.0.0~git20190204.1.2693389a+dfsg1-1+deb10u2),
 libfreerdp-server2-2 (= 2.0.0~git20190204.1.2693389a+dfsg1-1+deb10u2),
 libfreerdp-shadow-subsystem2-2 (= 2.0.0~git20190204.1.2693389a+dfsg1-1+deb10u2),
 libfreerdp-shadow2-2 (= 2.0.0~git20190204.1.2693389a+dfsg1-1+deb10u2),
 libfreerdp2-2 (= 2.0.0~git20190204.1.2693389a+dfsg1-1+deb10u2),
 libfreetype6 (= 2.9.1-3+deb10u2),
 libfreetype6-dev (= 2.9.1-3+deb10u2),
 libfribidi-dev (= 1.0.5-3.1+deb10u1),
 libfribidi0 (= 1.0.5-3.1+deb10u1),
 libfs-dev (= 2:1.0.7-1+b2),
 libfs6 (= 2:1.0.7-1+b2),
 libgbm1 (= 18.3.6-2+deb10u1),
 libgc1c2 (= 1:7.6.4-0.4),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgck-1-0 (= 3.28.1-1),
 libgcr-base-3-1 (= 3.28.1-1),
 libgcr-ui-3-1 (= 3.28.1-1),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgcrypt20-dev (= 1.8.4-5+deb10u1),
 libgd3 (= 2.2.5-5.2),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgdk-pixbuf2.0-0 (= 2.38.1+dfsg-1),
 libgdk-pixbuf2.0-bin (= 2.38.1+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.38.1+dfsg-1),
 libgdk-pixbuf2.0-dev (= 2.38.1+dfsg-1),
 libgettextpo-dev (= 0.19.8.1-9),
 libgettextpo0 (= 0.19.8.1-9),
 libgirepository-1.0-1 (= 1.58.3-2),
 libgl1 (= 1.1.0-1),
 libgl1-mesa-dev (= 18.3.6-2+deb10u1),
 libgl1-mesa-dri (= 18.3.6-2+deb10u1),
 libglapi-mesa (= 18.3.6-2+deb10u1),
 libgles1 (= 1.1.0-1),
 libgles2 (= 1.1.0-1),
 libglib2.0-0 (= 2.58.3-2+deb10u3),
 libglib2.0-bin (= 2.58.3-2+deb10u3),
 libglib2.0-data (= 2.58.3-2+deb10u3),
 libglib2.0-dev (= 2.58.3-2+deb10u3),
 libglib2.0-dev-bin (= 2.58.3-2+deb10u3),
 libglu1-mesa (= 9.0.0-2.1+b3),
 libglvnd-core-dev (= 1.1.0-1),
 libglvnd-dev (= 1.1.0-1),
 libglvnd0 (= 1.1.0-1),
 libglx-mesa0 (= 18.3.6-2+deb10u1),
 libglx0 (= 1.1.0-1),
 libgme0 (= 0.6.2-1),
 libgmp-dev (= 2:6.1.2+dfsg-4),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgmpxx4ldbl (= 2:6.1.2+dfsg-4),
 libgnutls-dane0 (= 3.6.7-4+deb10u7),
 libgnutls-openssl27 (= 3.6.7-4+deb10u7),
 libgnutls28-dev (= 3.6.7-4+deb10u7),
 libgnutls30 (= 3.6.7-4+deb10u7),
 libgnutlsxx28 (= 3.6.7-4+deb10u7),
 libgomp1 (= 8.3.0-6),
 libgpg-error-dev (= 1.35-1),
 libgpg-error0 (= 1.35-1),
 libgpgme-dev (= 1.12.0-6),
 libgpgme11 (= 1.12.0-6),
 libgphoto2-6 (= 2.5.22-3),
 libgphoto2-port12 (= 2.5.22-3),
 libgps23 (= 3.17-7),
 libgraphite2-3 (= 1.3.13-7),
 libgraphite2-dev (= 1.3.13-7),
 libgs9 (= 9.27~dfsg-2+deb10u4),
 libgs9-common (= 9.27~dfsg-2+deb10u4),
 libgsm1 (= 1.0.18-2),
 libgssapi-krb5-2 (= 1.17-3+deb10u1),
 libgstreamer-plugins-base1.0-0 (= 1.14.4-2+deb10u1),
 libgstreamer1.0-0 (= 1.14.4-1),
 libgtk-3-0 (= 3.24.5-1),
 libgtk-3-common (= 3.24.5-1),
 libgtk-3-dev (= 3.24.5-1),
 libgtk2.0-0 (= 2.24.32-3),
 libgtk2.0-common (= 2.24.32-3),
 libgtk2.0-dev (= 2.24.32-3),
 libgudev-1.0-0 (= 232-2),
 libharfbuzz-dev (= 2.3.1-1),
 libharfbuzz-gobject0 (= 2.3.1-1),
 libharfbuzz-icu0 (= 2.3.1-1),
 libharfbuzz0b (= 2.3.1-1),
 libhogweed4 (= 3.4.1-1+deb10u1),
 libhtml-parser-perl (= 3.72-3+b3),
 libhtml-tagset-perl (= 3.20-3),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.04-1),
 libhttp-date-perl (= 6.02-1),
 libhttp-message-perl (= 6.18-1),
 libhttp-negotiate-perl (= 6.01-1),
 libhunspell-1.7-0 (= 1.7.0-2),
 libhunspell-dev (= 1.7.0-2),
 libibus-1.0-5 (= 1.5.19-4+deb10u1),
 libibus-1.0-dev (= 1.5.19-4+deb10u1),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 63.1-6+deb10u1),
 libicu63 (= 63.1-6+deb10u1),
 libidn11 (= 1.33-2.2),
 libidn2-0 (= 2.0.5-1+deb10u1),
 libidn2-dev (= 2.0.5-1+deb10u1),
 libiec61883-0 (= 1.2.0-3),
 libieee1284-3 (= 0.2.11-13),
 libijs-0.35 (= 0.35-14),
 libilmbase23 (= 2.2.1-2),
 libimobiledevice6 (= 1.2.1~git20181030.92c5462-2+deb10u1),
 libinput-bin (= 1.12.6-2+deb10u1),
 libinput10 (= 1.12.6-2+deb10u1),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.060-3),
 libip4tc0 (= 1.8.2-4),
 libipt2 (= 2.0-2),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libjack-jackd2-0 (= 1.9.12~dfsg-2),
 libjansson4 (= 2.12-1),
 libjbig-dev (= 2.1-3.1+b2),
 libjbig0 (= 2.1-3.1+b2),
 libjbig2dec0 (= 0.16-1),
 libjpeg-dev (= 1:1.5.2-2+deb10u1),
 libjpeg62-turbo (= 1:1.5.2-2+deb10u1),
 libjpeg62-turbo-dev (= 1:1.5.2-2+deb10u1),
 libjson-c3 (= 0.12.1+ds-2+deb10u1),
 libjson-glib-1.0-0 (= 1.4.4-2),
 libjson-glib-1.0-common (= 1.4.4-2),
 libjsoncpp1 (= 1.7.4-3),
 libk5crypto3 (= 1.17-3+deb10u1),
 libkeyutils1 (= 1.6-6),
 libkmod2 (= 26-1),
 libkrb5-3 (= 1.17-3+deb10u1),
 libkrb5support0 (= 1.17-3+deb10u1),
 libksba8 (= 1.3.5-2),
 liblcms2-2 (= 2.9-3),
 libldap-2.4-2 (= 2.4.47+dfsg-3+deb10u6),
 libldap-common (= 2.4.47+dfsg-3+deb10u6),
 libldb1 (= 2:1.5.1+really1.4.6-3+deb10u1),
 liblilv-0-0 (= 0.24.2~dfsg0-2),
 libllvm11 (= 1:11.1.0~++20210622113218+1fdec59bffc1-1~exp1~20210622213839.163),
 libllvm7 (= 1:7.0.1-8+deb10u2),
 liblmdb0 (= 0.9.22-1),
 liblocale-gettext-perl (= 1.07-3+b4),
 liblsan0 (= 8.3.0-6),
 libltdl7 (= 2.4.6-9),
 liblua5.2-0 (= 5.2.4-1.1+b2),
 liblwp-mediatypes-perl (= 6.02-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma-dev (= 5.2.4-1),
 liblzma5 (= 5.2.4-1),
 liblzo2-2 (= 2.10-0.1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmariadb3 (= 1:10.3.29-0+deb10u1),
 libmariadbd19 (= 1:10.3.29-0+deb10u1),
 libmms-dev (= 0.6.4-3),
 libmms0 (= 0.6.4-3),
 libmount-dev (= 2.33.1-0.1),
 libmount1 (= 2.33.1-0.1),
 libmp3lame0 (= 3.100-2+b1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr-dev (= 4.0.2-1),
 libmpfr6 (= 4.0.2-1),
 libmpg123-0 (= 1.25.10-2),
 libmpv1 (= 0.29.1-1),
 libmpx2 (= 8.3.0-6),
 libmtdev1 (= 1.1.5-1+b1),
 libmtp-common (= 1.1.16-2),
 libmtp9 (= 1.1.16-2),
 libmysofa0 (= 0.6~dfsg0-3+deb10u1),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libnet-http-perl (= 6.18-1),
 libnet-ssleay-perl (= 1.85-2+b1),
 libnettle6 (= 3.4.1-1+deb10u1),
 libnghttp2-14 (= 1.36.0-2+deb10u1),
 libnorm1 (= 1.5.8+dfsg2-1),
 libnpth0 (= 1.6-1),
 libnspr4 (= 2:4.20-1),
 libnss3 (= 2:3.42.1-1+deb10u3),
 libnuma1 (= 2.0.12-1),
 libobjc-8-dev (= 8.3.0-6),
 libobjc4 (= 8.3.0-6),
 libodbc1 (= 2.3.6-0.1),
 libogg-dev (= 1.3.2-1+b1),
 libogg0 (= 1.3.2-1+b1),
 libopenal-data (= 1:1.19.1-1),
 libopenal1 (= 1:1.19.1-1),
 libopenexr23 (= 2.2.1-4.1+deb10u1),
 libopengl0 (= 1.1.0-1),
 libopenjp2-7 (= 2.3.0-2+deb10u2),
 libopenmpt0 (= 0.4.3-1+deb10u1),
 libopus0 (= 1.3-1),
 liborc-0.4-0 (= 1:0.4.28-3.1),
 libp11-kit-dev (= 0.23.15-2+deb10u1),
 libp11-kit0 (= 0.23.15-2+deb10u1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam-systemd (= 241-7~deb10u7),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.42.4-8~deb10u1),
 libpango1.0-dev (= 1.42.4-8~deb10u1),
 libpangocairo-1.0-0 (= 1.42.4-8~deb10u1),
 libpangoft2-1.0-0 (= 1.42.4-8~deb10u1),
 libpangoxft-1.0-0 (= 1.42.4-8~deb10u1),
 libpaper1 (= 1.1.28),
 libparted-dev (= 3.2-25),
 libparted-fs-resize0 (= 3.2-25),
 libparted2 (= 3.2-25),
 libpci3 (= 1:3.5.2-1),
 libpciaccess-dev (= 0.14-1),
 libpciaccess0 (= 0.14-1),
 libpcre16-3 (= 2:8.39-12),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpgm-5.2-0 (= 5.2.122~dfsg-3),
 libpipeline1 (= 1.5.1-2),
 libpixman-1-0 (= 0.36.0-1),
 libpixman-1-dev (= 0.36.0-1),
 libplist3 (= 2.0.1~git20190104.3f96731-1),
 libpng-dev (= 1.6.36-6),
 libpng16-16 (= 1.6.36-6),
 libpoppler-katie (= 4.20.0),
 libpoppler82 (= 0.71.0-5),
 libpopt0 (= 1.16-12),
 libpostproc55 (= 7:4.1.6-1~deb10u1),
 libpq5 (= 11.12-0+deb10u1),
 libprocps7 (= 2:3.3.15-2),
 libproxy1v5 (= 0.4.15-5+deb10u1),
 libpsl5 (= 0.20.2-2),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse0 (= 12.2-4+deb10u1),
 libpython-stdlib (= 2.7.16-1),
 libpython2-stdlib (= 2.7.16-1),
 libpython2.7 (= 2.7.16-2+deb10u1),
 libpython2.7-minimal (= 2.7.16-2+deb10u1),
 libpython2.7-stdlib (= 2.7.16-2+deb10u1),
 libpython3-stdlib (= 3.7.3-1),
 libpython3.7 (= 3.7.3-2+deb10u3),
 libpython3.7-minimal (= 3.7.3-2+deb10u3),
 libpython3.7-stdlib (= 3.7.3-2+deb10u3),
 libqalculate-dev (= 2.8.2-1),
 libqalculate20 (= 2.8.2-1),
 libqalculate20-data (= 2.8.2-1),
 libquadmath0 (= 8.3.0-6),
 libraw1394-11 (= 2.1.2-1+b1),
 libraw19 (= 0.19.2-2),
 libreadline7 (= 7.0-5),
 librecode0 (= 3.6-23),
 librest-0.7-0 (= 0.8.1-1),
 librhash0 (= 1.3.8-1),
 librsvg2-2 (= 2.44.10-2.1),
 librsvg2-common (= 2.44.10-2.1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2),
 librubberband2 (= 1.8.1-7),
 libsamplerate0 (= 0.1.9-2),
 libsane (= 1.0.27-3.2),
 libsane-common (= 1.0.27-3.2),
 libsane-dev (= 1.0.27-3.2),
 libsasl2-2 (= 2.1.27+dfsg-1+deb10u1),
 libsasl2-modules-db (= 2.1.27+dfsg-1+deb10u1),
 libscim-dev (= 1.4.18-2.1),
 libscim8v5 (= 1.4.18-2.1),
 libsdl2-2.0-0 (= 2.0.9+dfsg1-1),
 libseccomp2 (= 2.3.3-4),
 libsecret-1-0 (= 0.18.7-1),
 libsecret-common (= 0.18.7-1),
 libselinux1 (= 2.8-1+b1),
 libselinux1-dev (= 2.8-1+b1),
 libsemanage-common (= 2.8-2),
 libsemanage1 (= 2.8-2),
 libsensors-config (= 1:3.5.0-3),
 libsensors5 (= 1:3.5.0-3),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libserd-0-0 (= 0.28.0~dfsg0-1),
 libshine3 (= 3.1.1-2),
 libsigsegv2 (= 2.12-2),
 libslang2 (= 2.3.2-2),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.33.1-0.1),
 libsmbclient (= 2:4.9.5+dfsg-5+deb10u1),
 libsnappy1v5 (= 1.1.7-1),
 libsndfile1 (= 1.0.28-6),
 libsndio7.0 (= 1.5.0-3),
 libsnmp-base (= 5.7.3+dfsg-5+deb10u2),
 libsnmp30 (= 5.7.3+dfsg-5+deb10u2),
 libsodium23 (= 1.0.17-1),
 libsord-0-0 (= 0.16.0~dfsg0-1+b1),
 libsoup-gnome2.4-1 (= 2.64.2-2),
 libsoup2.4-1 (= 2.64.2-2),
 libsoxr0 (= 0.1.2-3),
 libspectre-dev (= 0.2.8-1),
 libspectre1 (= 0.2.8-1),
 libspeechd-dev (= 0.9.0-5+deb10u1),
 libspeechd2 (= 0.9.0-5+deb10u1),
 libspeex1 (= 1.2~rc1.2-1+b2),
 libsqlite3-0 (= 3.27.2-3+deb10u1),
 libsratom-0-0 (= 0.6.0~dfsg0-1),
 libssh-4 (= 0.8.7-1+deb10u1),
 libssh-gcrypt-4 (= 0.8.7-1+deb10u1),
 libssh2-1 (= 1.8.0-2.1),
 libssl-dev (= 1.1.1d-0+deb10u6),
 libssl1.1 (= 1.1.1d-0+deb10u6),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libswresample-dev (= 7:4.1.6-1~deb10u1),
 libswresample3 (= 7:4.1.6-1~deb10u1),
 libswscale-dev (= 7:4.1.6-1~deb10u1),
 libswscale5 (= 7:4.1.6-1~deb10u1),
 libsystemd0 (= 241-7~deb10u7),
 libtag1-dev (= 1.11.1+dfsg.1-0.3+deb10u1),
 libtag1v5 (= 1.11.1+dfsg.1-0.3+deb10u1),
 libtag1v5-vanilla (= 1.11.1+dfsg.1-0.3+deb10u1),
 libtalloc2 (= 2.1.14-2),
 libtasn1-6 (= 4.13-3),
 libtasn1-6-dev (= 4.13-3),
 libtdb1 (= 1.3.16-2+b1),
 libtevent0 (= 0.9.37-1),
 libtext-iconv-perl (= 1.7-5+b7),
 libthai-data (= 0.1.28-2),
 libthai0 (= 0.1.28-2),
 libtheora0 (= 1.1.1+dfsg.1-15),
 libtiff-dev (= 4.1.0+git191117-2~deb10u2),
 libtiff5 (= 4.1.0+git191117-2~deb10u2),
 libtiffxx5 (= 4.1.0+git191117-2~deb10u2),
 libtimedate-perl (= 2.3000-2+deb10u1),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtinyxml2-6a (= 7.0.0+dfsg-1),
 libtool (= 2.4.6-9),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 8.3.0-6),
 libtwolame0 (= 0.3.13-4),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev-dev (= 241-7~deb10u7),
 libudev1 (= 241-7~deb10u7),
 libunbound8 (= 1.9.0-2+deb10u2),
 libunistring2 (= 0.9.10-1),
 libunwind8 (= 1.2.1-10~deb10u1),
 libupower-glib3 (= 0.99.10-1),
 liburi-perl (= 1.76-1),
 libusb-1.0-0 (= 2:1.0.22-2),
 libusbmuxd4 (= 1.1.0~git20181007.07a493a-1),
 libutempter0 (= 1.1.6-3),
 libuuid1 (= 2.33.1-0.1),
 libuv1 (= 1.24.1-1+deb10u1),
 libva-drm2 (= 2.4.0-1),
 libva-wayland2 (= 2.4.0-1),
 libva-x11-2 (= 2.4.0-1),
 libva2 (= 2.4.0-1),
 libvdpau1 (= 1.1.1-10),
 libvidstab1.1 (= 1.1.0-2),
 libvncclient1 (= 0.9.11+dfsg-1.3+deb10u4),
 libvncserver-config (= 0.9.11+dfsg-1.3+deb10u4),
 libvncserver-dev (= 0.9.11+dfsg-1.3+deb10u4),
 libvncserver1 (= 0.9.11+dfsg-1.3+deb10u4),
 libvorbis0a (= 1.3.6-2),
 libvorbisenc2 (= 1.3.6-2),
 libvorbisfile3 (= 1.3.6-2),
 libvpx5 (= 1.7.0-3+deb10u1),
 libvulkan1 (= 1.1.97-2),
 libwacom-common (= 0.32-1),
 libwacom2 (= 0.32-1),
 libwavpack1 (= 5.1.0-6),
 libwayland-bin (= 1.16.0-1),
 libwayland-client0 (= 1.16.0-1),
 libwayland-cursor0 (= 1.16.0-1),
 libwayland-dev (= 1.16.0-1),
 libwayland-egl1 (= 1.16.0-1),
 libwayland-server0 (= 1.16.0-1),
 libwbclient0 (= 2:4.9.5+dfsg-5+deb10u1),
 libwebp6 (= 0.6.1-2+deb10u1),
 libwebpmux3 (= 0.6.1-2+deb10u1),
 libwinpr-tools2-2 (= 2.0.0~git20190204.1.2693389a+dfsg1-1+deb10u2),
 libwinpr2-2 (= 2.0.0~git20190204.1.2693389a+dfsg1-1+deb10u2),
 libwinpr2-dev (= 2.0.0~git20190204.1.2693389a+dfsg1-1+deb10u2),
 libwrap0 (= 7.6.q-28),
 libwww-perl (= 6.36-2),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.6.7-1+deb10u2),
 libx11-data (= 2:1.6.7-1+deb10u2),
 libx11-dev (= 2:1.6.7-1+deb10u2),
 libx11-xcb-dev (= 2:1.6.7-1+deb10u2),
 libx11-xcb1 (= 2:1.6.7-1+deb10u2),
 libx264-155 (= 2:0.155.2917+git0a84d98-2),
 libx265-165 (= 2.9-4),
 libxatracker2 (= 18.3.6-2+deb10u1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxaw7-dev (= 2:1.0.13-1+b2),
 libxcb-composite0 (= 1.13.1-2),
 libxcb-damage0 (= 1.13.1-2),
 libxcb-dri2-0 (= 1.13.1-2),
 libxcb-dri2-0-dev (= 1.13.1-2),
 libxcb-dri3-0 (= 1.13.1-2),
 libxcb-dri3-dev (= 1.13.1-2),
 libxcb-glx0 (= 1.13.1-2),
 libxcb-glx0-dev (= 1.13.1-2),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present-dev (= 1.13.1-2),
 libxcb-present0 (= 1.13.1-2),
 libxcb-randr0 (= 1.13.1-2),
 libxcb-randr0-dev (= 1.13.1-2),
 libxcb-render0 (= 1.13.1-2),
 libxcb-render0-dev (= 1.13.1-2),
 libxcb-shape0 (= 1.13.1-2),
 libxcb-shape0-dev (= 1.13.1-2),
 libxcb-shm0 (= 1.13.1-2),
 libxcb-shm0-dev (= 1.13.1-2),
 libxcb-sync-dev (= 1.13.1-2),
 libxcb-sync1 (= 1.13.1-2),
 libxcb-util0 (= 0.3.8-3+b2),
 libxcb-xfixes0 (= 1.13.1-2),
 libxcb-xfixes0-dev (= 1.13.1-2),
 libxcb1 (= 1.13.1-2),
 libxcb1-dev (= 1.13.1-2),
 libxcomposite-dev (= 1:0.4.4-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor-dev (= 1:1.1.15-2),
 libxcursor1 (= 1:1.1.15-2),
 libxdamage-dev (= 1:1.1.4-3+b3),
 libxdamage1 (= 1:1.1.4-3+b3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxfont-dev (= 1:2.0.3-1),
 libxfont2 (= 1:2.0.3-1),
 libxft-dev (= 2.3.2-2),
 libxft2 (= 2.3.2-2),
 libxi-dev (= 2:1.7.9-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama-dev (= 2:1.1.4-2),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon-dev (= 0.8.2-1),
 libxkbcommon0 (= 0.8.2-1),
 libxkbfile-dev (= 1:1.0.9-2+b11),
 libxkbfile1 (= 1:1.0.9-2+b11),
 libxml2 (= 2.9.4+dfsg1-7+deb10u2),
 libxml2-dev (= 2.9.4+dfsg1-7+deb10u2),
 libxml2-utils (= 2.9.4+dfsg1-7+deb10u2),
 libxmu-dev (= 2:1.1.2-2+b3),
 libxmu-headers (= 2:1.1.2-2),
 libxmu6 (= 2:1.1.2-2+b3),
 libxmuu-dev (= 2:1.1.2-2+b3),
 libxmuu1 (= 2:1.1.2-2+b3),
 libxpm-dev (= 1:3.5.12-1),
 libxpm4 (= 1:3.5.12-1),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxres-dev (= 2:1.2.0-2),
 libxres1 (= 2:1.2.0-2),
 libxshmfence-dev (= 1.3-1),
 libxshmfence1 (= 1.3-1),
 libxss-dev (= 1:1.2.3-1),
 libxss1 (= 1:1.2.3-1),
 libxt-dev (= 1:1.1.5-1+b3),
 libxt6 (= 1:1.1.5-1+b3),
 libxtst-dev (= 2:1.2.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxv-dev (= 2:1.0.11-1),
 libxv1 (= 2:1.0.11-1),
 libxvidcore4 (= 2:1.3.5-1),
 libxvmc-dev (= 2:1.0.10-1),
 libxvmc1 (= 2:1.0.10-1),
 libxxf86dga-dev (= 2:1.1.4-1+b3),
 libxxf86dga1 (= 2:1.1.4-1+b3),
 libxxf86vm-dev (= 1:1.1.4-1+b2),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libzip4 (= 1.5.1-4),
 libzmq5 (= 4.3.1-4+deb10u2),
 libzstd1 (= 1.3.8+dfsg-3+deb10u2),
 libzvbi-common (= 0.2.35-16),
 libzvbi0 (= 0.2.35-16),
 linux-libc-dev (= 4.19.194-2),
 lm-sensors (= 1:3.5.0-3),
 locate (= 4.6.0+git+20190209-2),
 login (= 1:4.5-1.1),
 lrzsz (= 0.12.21-10),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mariadb-common (= 1:10.3.29-0+deb10u1),
 mawk (= 1.3.3-17+b3),
 media-player-info (= 24-2),
 mesa-common-dev (= 18.3.6-2+deb10u1),
 mime-support (= 3.62),
 mount (= 2.33.1-0.1),
 mtools (= 4.0.23-1),
 mysql-common (= 5.8+1.0.5),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 netbase (= 5.6),
 nettle-dev (= 3.4.1-1+deb10u1),
 openssl (= 1.1.1d-0+deb10u6),
 pango1.0-tools (= 1.42.4-8~deb10u1),
 passwd (= 1:4.5-1.1),
 patch (= 2.7.6-3+deb10u1),
 pciutils (= 1:3.5.2-1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 perl-openssl-defaults (= 3),
 pinentry-gnome3 (= 1.1.0-2),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 poppler-data (= 0.4.9-2),
 poppler-utils (= 0.71.0-5),
 procps (= 2:3.3.15-2),
 python (= 2.7.16-1),
 python-crypto (= 2.6.1-9+b1),
 python-dnspython (= 1.16.0-1+deb10u1),
 python-ldb (= 2:1.5.1+really1.4.6-3+deb10u1),
 python-minimal (= 2.7.16-1),
 python-samba (= 2:4.9.5+dfsg-5+deb10u1),
 python-talloc (= 2.1.14-2),
 python-tdb (= 1.3.16-2+b1),
 python2 (= 2.7.16-1),
 python2-minimal (= 2.7.16-1),
 python2.7 (= 2.7.16-2+deb10u1),
 python2.7-minimal (= 2.7.16-2+deb10u1),
 python3 (= 3.7.3-1),
 python3-distutils (= 3.7.3-1),
 python3-lib2to3 (= 3.7.3-1),
 python3-minimal (= 3.7.3-1),
 python3-pygments (= 2.3.1+dfsg-1+deb10u2),
 python3.7 (= 3.7.3-2+deb10u3),
 python3.7-minimal (= 3.7.3-2+deb10u3),
 readline-common (= 7.0-5),
 samba (= 2:4.9.5+dfsg-5+deb10u1),
 samba-common (= 2:4.9.5+dfsg-5+deb10u1),
 samba-common-bin (= 2:4.9.5+dfsg-5+deb10u1),
 samba-libs (= 2:4.9.5+dfsg-5+deb10u1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.10-1),
 strigi (= 4.20.0),
 sudo (= 1.8.27-1+deb10u3),
 systemd (= 241-7~deb10u7),
 systemd-sysv (= 241-7~deb10u7),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 tdb-tools (= 1.3.16-2+b1),
 ttf-dejavu (= 2.37-1),
 ttf-dejavu-core (= 2.37-1),
 ttf-dejavu-extra (= 2.37-1),
 ucf (= 3.0038+nmu1),
 udev (= 241-7~deb10u7),
 upower (= 0.99.10-1),
 util-linux (= 2.33.1-0.1),
 uuid-dev (= 2.33.1-0.1),
 wayland-protocols (= 1.17-1),
 winpr-utils (= 2.0.0~git20190204.1.2693389a+dfsg1-1+deb10u2),
 x11-common (= 1:7.7+19),
 x11-utils (= 7.7+4),
 x11-xkb-utils (= 7.7+4),
 x11-xserver-utils (= 7.7+8),
 x11proto-composite-dev (= 1:2018.4-4),
 x11proto-core-dev (= 2018.4-4),
 x11proto-damage-dev (= 1:2018.4-4),
 x11proto-dev (= 2018.4-4),
 x11proto-fixes-dev (= 1:2018.4-4),
 x11proto-input-dev (= 2018.4-4),
 x11proto-randr-dev (= 2018.4-4),
 x11proto-record-dev (= 2018.4-4),
 x11proto-scrnsaver-dev (= 2018.4-4),
 x11proto-xext-dev (= 2018.4-4),
 x11proto-xf86dga-dev (= 2018.4-4),
 x11proto-xf86vidmode-dev (= 2018.4-4),
 x11proto-xinerama-dev (= 2018.4-4),
 xauth (= 1:1.0.10-1),
 xbitmaps (= 1.1.1-2),
 xdg-utils (= 1.1.3-1+deb10u1),
 xkb-data (= 2.26-2),
 xorg-dev (= 1:7.7+19),
 xorg-sgml-doctools (= 1:1.11-1),
 xserver-common (= 2:1.20.4-1+deb10u3),
 xserver-xorg (= 1:7.7+19),
 xserver-xorg-core (= 2:1.20.4-1+deb10u3),
 xserver-xorg-dev (= 2:1.20.4-1+deb10u3),
 xserver-xorg-input-all (= 1:7.7+19),
 xserver-xorg-input-libinput (= 0.28.2-2),
 xserver-xorg-input-wacom (= 0.34.99.1-1),
 xserver-xorg-video-all (= 1:7.7+19),
 xserver-xorg-video-amdgpu (= 18.1.99+git20190207-1),
 xserver-xorg-video-ati (= 1:19.0.1-1),
 xserver-xorg-video-fbdev (= 1:0.5.0-1),
 xserver-xorg-video-intel (= 2:2.99.917+git20180925-2),
 xserver-xorg-video-nouveau (= 1:1.0.16-1),
 xserver-xorg-video-qxl (= 0.1.5-2+b1),
 xserver-xorg-video-radeon (= 1:19.0.1-1),
 xserver-xorg-video-vesa (= 1:2.4.0-1),
 xserver-xorg-video-vmware (= 1:13.3.0-2),
 xterm (= 344-1+deb10u1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g-dev (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 LC_ALL="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1612348385"
