Format: 1.8
Date: Wed, 03 Feb 2021 10:33:05 +0000
Source: katana-workspace
Binary: katana-workspace katana-workspace-dbgsym
Architecture: amd64
Version: 4.20.0
Distribution: unstable
Urgency: medium
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Changed-By: Ivailo Monev <xakepa10@gmail.com>
Description:
 katana-workspace - Katana workspace interface and basic tools
Changes:
 katana-workspace (4.20.0) unstable; urgency=medium
 .
   * Package update
Checksums-Sha1:
 9784f22c6597b39ca873101cf4979ece2a1ddcfb 199226748 katana-workspace-dbgsym_4.20.0_amd64.deb
 b58be7caca9ce350b09b4f8749dc8c5dfa4a2f8d 20340 katana-workspace_4.20.0_amd64.buildinfo
 d68fda249f03d6e4da49477ecd3a1e998c462e0d 23492972 katana-workspace_4.20.0_amd64.deb
Checksums-Sha256:
 24cf38cfb598ab6efeef59bdebd80d207df0833bd11f525551ded8acd377d2d1 199226748 katana-workspace-dbgsym_4.20.0_amd64.deb
 202dc7627457510c8ac3857d8b9202fc904583321d63bce120707caa2571d7db 20340 katana-workspace_4.20.0_amd64.buildinfo
 1b13e349a83b0b7bb1e337a405d4b89f2f88b602c8267acd91a56eb69cd78eec 23492972 katana-workspace_4.20.0_amd64.deb
Files:
 b6a78612117210890431c63f33b764b7 199226748 debug optional katana-workspace-dbgsym_4.20.0_amd64.deb
 be8c13a1da17fe928ea42f5a718f19f8 20340 x11 optional katana-workspace_4.20.0_amd64.buildinfo
 ccd5b9a65ceeb4925924d9f9d2695d60 23492972 x11 optional katana-workspace_4.20.0_amd64.deb
