Format: 1.8
Date: Wed, 03 Feb 2021 10:33:05 +0000
Source: katana-workspace
Binary: katana-workspace katana-workspace-dbgsym
Architecture: amd64
Version: 4.20.0
Distribution: unstable
Urgency: medium
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Changed-By: Ivailo Monev <xakepa10@gmail.com>
Description:
 katana-workspace - Katana workspace interface and basic tools
Changes:
 katana-workspace (4.20.0) unstable; urgency=medium
 .
   * Package update
Checksums-Sha1:
 2dab0f8c3de356f50c5910038158548e51f463de 199227620 katana-workspace-dbgsym_4.20.0_amd64.deb
 39d35b4f661c6d9b25338f1980f33589bd875451 20340 katana-workspace_4.20.0_amd64.buildinfo
 827edf83c5523ffe9ecbbb027d7603349fcc7156 23490100 katana-workspace_4.20.0_amd64.deb
Checksums-Sha256:
 cd13a3549bd30bee7c6c2a824a395e9f4b8cbf28986b91211a959332427f6fb9 199227620 katana-workspace-dbgsym_4.20.0_amd64.deb
 ac2be5d964a32470aa25cf39dd5a69a199b817a9d221b50e4cca6c265a29c4db 20340 katana-workspace_4.20.0_amd64.buildinfo
 0ab1fdbf16fd41545e6a0873be92a1acb9177fc250f4bd0de0248d57bb97ffce 23490100 katana-workspace_4.20.0_amd64.deb
Files:
 63347cf756963971568f0130427b3a43 199227620 debug optional katana-workspace-dbgsym_4.20.0_amd64.deb
 0a95db8ee47d9aa2564eea862b47ba2d 20340 x11 optional katana-workspace_4.20.0_amd64.buildinfo
 47f66db0c9597b86200520c9b8d24fcc 23490100 x11 optional katana-workspace_4.20.0_amd64.deb
