Format: 1.8
Date: Wed, 03 Feb 2021 10:33:05 +0000
Source: katana-workspace
Binary: katana-workspace katana-workspace-dbgsym
Architecture: amd64
Version: 4.20.0
Distribution: unstable
Urgency: medium
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Changed-By: Ivailo Monev <xakepa10@gmail.com>
Description:
 katana-workspace - Katana workspace interface and basic tools
Changes:
 katana-workspace (4.20.0) unstable; urgency=medium
 .
   * Package update
Checksums-Sha1:
 4125841305707110ec248e17c49ff1fbb0172035 199248100 katana-workspace-dbgsym_4.20.0_amd64.deb
 71eeaa02346d58569af5638b05672723d80947d3 20340 katana-workspace_4.20.0_amd64.buildinfo
 f6341fc4ef045d23e930ec8a78f611fd842ff379 23492316 katana-workspace_4.20.0_amd64.deb
Checksums-Sha256:
 65c07479c8ffa199d1913fe9bc0d87b12211ce0a2038839cfc875b7919a2cbcd 199248100 katana-workspace-dbgsym_4.20.0_amd64.deb
 ff835d7b472085debb630f1601c993b46aa0302deed2efc35bec051d93e04a35 20340 katana-workspace_4.20.0_amd64.buildinfo
 77fae8acb7869170a75ec648183e6bc39dfeb838e474ba4af47211f0e0c565b9 23492316 katana-workspace_4.20.0_amd64.deb
Files:
 9519922aefd9ca84ba68097a3e850072 199248100 debug optional katana-workspace-dbgsym_4.20.0_amd64.deb
 3540401d52b600f8cb98d5b3ea9fbb34 20340 x11 optional katana-workspace_4.20.0_amd64.buildinfo
 7ec9ae6112056884d587c80b4b611b18 23492316 x11 optional katana-workspace_4.20.0_amd64.deb
