Format: 1.8
Date: Wed, 03 Feb 2021 10:33:05 +0000
Source: katana-workspace
Binary: katana-workspace katana-workspace-dbgsym
Architecture: amd64
Version: 4.20.0
Distribution: unstable
Urgency: medium
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Changed-By: Ivailo Monev <xakepa10@gmail.com>
Description:
 katana-workspace - Katana workspace interface and basic tools
Changes:
 katana-workspace (4.20.0) unstable; urgency=medium
 .
   * Package update
Checksums-Sha1:
 8f4e80ed654d45f164605f456dd9a25f4e72a723 198915232 katana-workspace-dbgsym_4.20.0_amd64.deb
 a87c50e42825e815358524f590f7617d177d1af9 20154 katana-workspace_4.20.0_amd64.buildinfo
 4f07d778f2fdf8816ca945c58948d28832f35c20 23466036 katana-workspace_4.20.0_amd64.deb
Checksums-Sha256:
 189842b523be257136e2664223a3c6f84dfeca97422a057b13bc865b9a7ba813 198915232 katana-workspace-dbgsym_4.20.0_amd64.deb
 8fd31b0b9f7c2434f6bd1d5fad723db626a55902663f6c2f68626baf2ac0ebcb 20154 katana-workspace_4.20.0_amd64.buildinfo
 41f0a44819385444537355dded0770f916c1cc8a25876300dd04c0f5461140ba 23466036 katana-workspace_4.20.0_amd64.deb
Files:
 97fade3e9ca064db6c6dd141e8154753 198915232 debug optional katana-workspace-dbgsym_4.20.0_amd64.deb
 873e06ae4e22226a4aae0a4917b9a2dd 20154 x11 optional katana-workspace_4.20.0_amd64.buildinfo
 31468e7d6450c148d64a343242224a25 23466036 x11 optional katana-workspace_4.20.0_amd64.deb
