Format: 1.8
Date: Wed, 03 Feb 2021 10:33:05 +0000
Source: katana-workspace
Binary: katana-workspace katana-workspace-dbgsym
Architecture: amd64
Version: 4.20.0
Distribution: unstable
Urgency: medium
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Changed-By: Ivailo Monev <xakepa10@gmail.com>
Description:
 katana-workspace - Katana workspace interface and basic tools
Changes:
 katana-workspace (4.20.0) unstable; urgency=medium
 .
   * Package update
Checksums-Sha1:
 efbc296e69789505a858c077c86468a77ddcab53 200052460 katana-workspace-dbgsym_4.20.0_amd64.deb
 d52b5f96c2c52ffae94a24c9f421068300ec0153 20062 katana-workspace_4.20.0_amd64.buildinfo
 93bd6788e1664a84e1e26ee04c99456240eb326d 23506968 katana-workspace_4.20.0_amd64.deb
Checksums-Sha256:
 720cfb8f7eb9703423c7d0732133bc33cde25fd24f9d15d452699a36c0ab07bc 200052460 katana-workspace-dbgsym_4.20.0_amd64.deb
 d11cafcabde1ada9d30cb2f2896deeb428615f811512f5ee155bd898fe81109c 20062 katana-workspace_4.20.0_amd64.buildinfo
 1ced8bde45392437feae22309e8ca33b03e5b70d05bf8ecc08c0fcf0a8a37798 23506968 katana-workspace_4.20.0_amd64.deb
Files:
 467137714d03381f076ecfaf10cc0c8a 200052460 debug optional katana-workspace-dbgsym_4.20.0_amd64.deb
 8e2bbb39f43642101bd85d7b8dd56c0b 20062 x11 optional katana-workspace_4.20.0_amd64.buildinfo
 6db7c67f878aa4e17c805284b36a12ca 23506968 x11 optional katana-workspace_4.20.0_amd64.deb
