Format: 1.0
Source: katie
Binary: katie-runtime katie-tools katie-dev katie-doc
Architecture: all amd64
Version: 4.10.0
Checksums-Md5:
 081a2da3bea7e0786854ff3bd9592520 378672 katie-dev_4.10.0_amd64.deb
 307a1d7336a7eacbd25f96068872eb76 15388 katie-doc_4.10.0_all.deb
 d11ffbccf0f8ae6aac146a0cb4931d3f 150296164 katie-runtime-dbgsym_4.10.0_amd64.deb
 f9f87659929bd6559d28ac3df74f9647 8685056 katie-runtime_4.10.0_amd64.deb
 d810597b1466c29fa5d01177d18807fb 7873480 katie-tools-dbgsym_4.10.0_amd64.deb
 ceb2e9e1db64d8b06b0edcb679d296dc 477456 katie-tools_4.10.0_amd64.deb
Checksums-Sha1:
 ec40773992c16f0bd3b78d3f7d8a405819b0cde8 378672 katie-dev_4.10.0_amd64.deb
 9d359b0be2e9483429b9b1ede2978808d8aa5c65 15388 katie-doc_4.10.0_all.deb
 ffc82535f7655e829e62ed6ce3d0ac941fe4c573 150296164 katie-runtime-dbgsym_4.10.0_amd64.deb
 2e9d63001443511f4a9426d36afa8aec6bf4a597 8685056 katie-runtime_4.10.0_amd64.deb
 67a502ab80dfcc42137416b156516bfb5f11275a 7873480 katie-tools-dbgsym_4.10.0_amd64.deb
 8ec7b388830f1d46fbfa13dcf7021bd446c474eb 477456 katie-tools_4.10.0_amd64.deb
Checksums-Sha256:
 3f7b9ee289805b7b21d6492cebcc1b002599c83c7ed16d84e351c59b9fb8550d 378672 katie-dev_4.10.0_amd64.deb
 0ca9815a45cc01a36e508bc68d39a02c7e137e98238e6b0f7520c446c711b304 15388 katie-doc_4.10.0_all.deb
 572abc687bf371211324329f25cab3f9dee17ed1691631b6f15c7ddc90f49940 150296164 katie-runtime-dbgsym_4.10.0_amd64.deb
 025fa6438aeb6805f647603854f08062558d8fe2c81e87d6dde9b0962a30af07 8685056 katie-runtime_4.10.0_amd64.deb
 a4ae1c80750c1fdf43217f18f5589e6ad188bfaaf4d1dc2b0ba34eae635cec44 7873480 katie-tools-dbgsym_4.10.0_amd64.deb
 05a249b46bab272fbb149be0a116fd33b9a090c66775602356796c7ace0e5651 477456 katie-tools_4.10.0_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 14 Jul 2021 20:24:46 +0300
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-libraries
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u10),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 clang-12 (= 1:12.0.1~++20210630032607+fed41342a82f-1~exp1~20210630133324.130),
 cmake (= 3.13.4-1),
 cmake-data (= 3.13.4-1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 fonts-liberation (= 1:1.07.4-9),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 git (= 1:2.20.1-2+deb10u3),
 git-man (= 1:2.20.1-2+deb10u3),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3),
 hostname (= 3.21),
 icu-devtools (= 63.1-6+deb10u1),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 lib32gcc1 (= 1:8.3.0-6),
 lib32stdc++6 (= 8.3.0-6),
 libacl1 (= 2.2.53-4),
 libaio1 (= 0.3.112-3),
 libarchive-zip-perl (= 1.64-1),
 libarchive13 (= 3.3.3-4+deb10u1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libavahi-client3 (= 0.7-4+deb10u1),
 libavahi-common-data (= 0.7-4+deb10u1),
 libavahi-common3 (= 0.7-4+deb10u1),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10),
 libc6 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libc6-i386 (= 2.28-10),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libclang-common-12-dev (= 1:12.0.1~++20210630032607+fed41342a82f-1~exp1~20210630133324.130),
 libclang-cpp12 (= 1:12.0.1~++20210630032607+fed41342a82f-1~exp1~20210630133324.130),
 libclang1-12 (= 1:12.0.1~++20210630032607+fed41342a82f-1~exp1~20210630133324.130),
 libcom-err2 (= 1.44.5-1+deb10u3),
 libcroco3 (= 0.6.12-3),
 libcups2 (= 2.2.10-6+deb10u4),
 libcups2-dev (= 2.2.10-6+deb10u4),
 libcupsimage2 (= 2.2.10-6+deb10u4),
 libcupsimage2-dev (= 2.2.10-6+deb10u4),
 libcurl3-gnutls (= 7.64.0-4+deb10u2),
 libcurl4 (= 7.64.0-4+deb10u2),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdbus-1-3 (= 1.12.20-0+deb10u1),
 libdbus-1-dev (= 1.12.20-0+deb10u1),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.97-1),
 libdrm-common (= 2.4.97-1),
 libdrm-dev (= 2.4.97-1),
 libdrm-intel1 (= 2.4.97-1),
 libdrm-nouveau2 (= 2.4.97-1),
 libdrm-radeon1 (= 2.4.97-1),
 libdrm2 (= 2.4.97-1),
 libedit2 (= 3.1-20181209-1),
 libelf1 (= 0.176-1.1),
 liberror-perl (= 0.17027-2),
 libevent-2.1-6 (= 2.1.8-stable-4),
 libexpat1 (= 2.2.6-2+deb10u1),
 libexpat1-dev (= 2.2.6-2+deb10u1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfontconfig1 (= 2.13.1-2),
 libfontconfig1-dev (= 2.13.1-2),
 libfontenc-dev (= 1:1.1.3-1+b2),
 libfontenc1 (= 1:1.1.3-1+b2),
 libfreetype6 (= 2.9.1-3+deb10u2),
 libfreetype6-dev (= 2.9.1-3+deb10u2),
 libgc1c2 (= 1:7.6.4-0.4),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u3),
 libgmp-dev (= 2:6.1.2+dfsg-4),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgmpxx4ldbl (= 2:6.1.2+dfsg-4),
 libgnutls-dane0 (= 3.6.7-4+deb10u7),
 libgnutls-openssl27 (= 3.6.7-4+deb10u7),
 libgnutls28-dev (= 3.6.7-4+deb10u7),
 libgnutls30 (= 3.6.7-4+deb10u7),
 libgnutlsxx28 (= 3.6.7-4+deb10u7),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libgssapi-krb5-2 (= 1.17-3+deb10u1),
 libhogweed4 (= 3.4.1-1+deb10u1),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 63.1-6+deb10u1),
 libicu63 (= 63.1-6+deb10u1),
 libidn2-0 (= 2.0.5-1+deb10u1),
 libidn2-dev (= 2.0.5-1+deb10u1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libjansson-dev (= 2.12-1),
 libjansson4 (= 2.12-1),
 libjbig-dev (= 2.1-3.1+b2),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg-dev (= 1:1.5.2-2+deb10u1),
 libjpeg62-turbo (= 1:1.5.2-2+deb10u1),
 libjpeg62-turbo-dev (= 1:1.5.2-2+deb10u1),
 libjsoncpp1 (= 1.7.4-3),
 libk5crypto3 (= 1.17-3+deb10u1),
 libkeyutils1 (= 1.6-6),
 libkrb5-3 (= 1.17-3+deb10u1),
 libkrb5support0 (= 1.17-3+deb10u1),
 libldap-2.4-2 (= 2.4.47+dfsg-3+deb10u6),
 libldap-common (= 2.4.47+dfsg-3+deb10u6),
 libllvm12 (= 1:12.0.1~++20210630032607+fed41342a82f-1~exp1~20210630133324.130),
 liblsan0 (= 8.3.0-6),
 libltdl-dev (= 2.4.6-9),
 libltdl7 (= 2.4.6-9),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma-dev (= 5.2.4-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmariadb-dev (= 1:10.3.29-0+deb10u1),
 libmariadb3 (= 1:10.3.29-0+deb10u1),
 libmariadbclient-dev (= 1:10.3.29-0+deb10u1),
 libmariadbd-dev (= 1:10.3.29-0+deb10u1),
 libmariadbd19 (= 1:10.3.29-0+deb10u1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libnettle6 (= 3.4.1-1+deb10u1),
 libnghttp2-14 (= 1.36.0-2+deb10u1),
 libobjc-8-dev (= 8.3.0-6),
 libobjc4 (= 8.3.0-6),
 libodbc1 (= 2.3.6-0.1),
 libp11-kit-dev (= 0.23.15-2+deb10u1),
 libp11-kit0 (= 0.23.15-2+deb10u1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpciaccess-dev (= 0.14-1),
 libpciaccess0 (= 0.14-1),
 libpcre16-3 (= 2:8.39-12),
 libpcre2-8-0 (= 10.32-5),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libpixman-1-0 (= 0.36.0-1),
 libpixman-1-dev (= 0.36.0-1),
 libpng-dev (= 1.6.36-6),
 libpng16-16 (= 1.6.36-6),
 libpq-dev (= 11.12-0+deb10u1),
 libpq5 (= 11.12-0+deb10u1),
 libprocps7 (= 2:3.3.15-2),
 libpsl5 (= 0.20.2-2),
 libpthread-stubs0-dev (= 0.4-1),
 libquadmath0 (= 8.3.0-6),
 librhash0 (= 1.3.8-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2),
 libsasl2-2 (= 2.1.27+dfsg-1+deb10u1),
 libsasl2-modules-db (= 2.1.27+dfsg-1+deb10u1),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.33.1-0.1),
 libsnappy1v5 (= 1.1.7-1),
 libsqlite3-0 (= 3.27.2-3+deb10u1),
 libsqlite3-dev (= 3.27.2-3+deb10u1),
 libssh2-1 (= 1.8.0-2.1),
 libssl-dev (= 1.1.1d-0+deb10u6),
 libssl1.1 (= 1.1.1d-0+deb10u6),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u7),
 libtasn1-6 (= 4.13-3),
 libtasn1-6-dev (= 4.13-3),
 libtiff-dev (= 4.1.0+git191117-2~deb10u2),
 libtiff5 (= 4.1.0+git191117-2~deb10u2),
 libtiff5-dev (= 4.1.0+git191117-2~deb10u2),
 libtiffxx5 (= 4.1.0+git191117-2~deb10u2),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u7),
 libunbound8 (= 1.9.0-2+deb10u2),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libuv1 (= 1.24.1-1+deb10u1),
 libwebp6 (= 0.6.1-2+deb10u1),
 libx11-6 (= 2:1.6.7-1+deb10u2),
 libx11-data (= 2:1.6.7-1+deb10u2),
 libx11-dev (= 2:1.6.7-1+deb10u2),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb1 (= 1.13.1-2),
 libxcb1-dev (= 1.13.1-2),
 libxcursor-dev (= 1:1.1.15-2),
 libxcursor1 (= 1:1.1.15-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxfont-dev (= 1:2.0.3-1),
 libxfont2 (= 1:2.0.3-1),
 libxinerama-dev (= 2:1.1.4-2),
 libxinerama1 (= 2:1.1.4-2),
 libxkbfile-dev (= 1:1.0.9-2+b11),
 libxkbfile1 (= 1:1.0.9-2+b11),
 libxml2 (= 2.9.4+dfsg1-7+deb10u2),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libzstd-dev (= 1.3.8+dfsg-3+deb10u2),
 libzstd1 (= 1.3.8+dfsg-3+deb10u2),
 linux-libc-dev (= 4.19.194-2),
 llvm-12-linker-tools (= 1:12.0.1~++20210630032607+fed41342a82f-1~exp1~20210630133324.130),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mariadb-common (= 1:10.3.29-0+deb10u1),
 mawk (= 1.3.3-17+b3),
 mesa-common-dev (= 18.3.6-2+deb10u1),
 mysql-common (= 5.8+1.0.5),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 nettle-dev (= 3.4.1-1+deb10u1),
 odbcinst (= 2.3.6-0.1),
 odbcinst1debian2 (= 2.3.6-0.1),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.15-2),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 ucf (= 3.0038+nmu1),
 unifdef (= 2.10-1.1),
 unixodbc-dev (= 2.3.6-0.1),
 util-linux (= 2.33.1-0.1),
 uuid-dev (= 2.33.1-0.1),
 x11-common (= 1:7.7+19),
 x11proto-core-dev (= 2018.4-4),
 x11proto-dev (= 2018.4-4),
 x11proto-fixes-dev (= 1:2018.4-4),
 x11proto-input-dev (= 2018.4-4),
 x11proto-randr-dev (= 2018.4-4),
 x11proto-xext-dev (= 2018.4-4),
 x11proto-xinerama-dev (= 2018.4-4),
 xorg-sgml-doctools (= 1:1.11-1),
 xserver-xorg-dev (= 2:1.20.4-1+deb10u3),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g-dev (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 LC_ALL="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1581165840"
