Format: 1.8
Date: Wed, 03 Feb 2021 10:33:05 +0000
Source: libdbusmenu-katie
Binary: libdbusmenu-katie libdbusmenu-katie-dbgsym
Architecture: amd64
Version: 4.20.0
Distribution: unstable
Urgency: medium
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Changed-By: Ivailo Monev <xakepa10@gmail.com>
Description:
 libdbusmenu-katie - Katie implementation of the DBusMenu protocol
Changes:
 libdbusmenu-katie (4.20.0) unstable; urgency=medium
 .
   * Package update
Checksums-Sha1:
 1cfd4d4a19d1dbd98ea04dd2a3f3dd15248bb7a7 1062400 libdbusmenu-katie-dbgsym_4.20.0_amd64.deb
 adedb8be66ae36a09162a082035a207ef6efb84c 7647 libdbusmenu-katie_4.20.0_amd64.buildinfo
 cfecb602866aad9b3a4b55611d01e53e3e617454 66320 libdbusmenu-katie_4.20.0_amd64.deb
Checksums-Sha256:
 07da2aa3733c2909ad34c0a2c3de67249c81385031fbbaf20945a493c1066f03 1062400 libdbusmenu-katie-dbgsym_4.20.0_amd64.deb
 85ec06de59a270eb5e25b5423c5f5ef0ac0fb014ede99843c603b292ee57be77 7647 libdbusmenu-katie_4.20.0_amd64.buildinfo
 99e4f3eebe9dd3de60caad2d17b888654231cca2daafd23774307f5c0f33b279 66320 libdbusmenu-katie_4.20.0_amd64.deb
Files:
 be7b78fac7aa0d3010357e3c2e85a769 1062400 debug optional libdbusmenu-katie-dbgsym_4.20.0_amd64.deb
 53c0a87495ed881e6495bcf76485b726 7647 libdevel optional libdbusmenu-katie_4.20.0_amd64.buildinfo
 7aa5ecd31d5600851cd1cbbfcf804614 66320 libdevel optional libdbusmenu-katie_4.20.0_amd64.deb
