Format: 1.8
Date: Wed, 03 Feb 2021 10:33:05 +0000
Source: libdbusmenu-katie
Binary: libdbusmenu-katie libdbusmenu-katie-dbgsym
Architecture: amd64
Version: 4.20.0
Distribution: unstable
Urgency: medium
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Changed-By: Ivailo Monev <xakepa10@gmail.com>
Description:
 libdbusmenu-katie - Katie implementation of the DBusMenu protocol
Changes:
 libdbusmenu-katie (4.20.0) unstable; urgency=medium
 .
   * Package update
Checksums-Sha1:
 a3b307e663f92918155165de468060a8e7f979f4 1062992 libdbusmenu-katie-dbgsym_4.20.0_amd64.deb
 339acb7411f1b2234c2e0a91c8382bca198c91f9 7647 libdbusmenu-katie_4.20.0_amd64.buildinfo
 439291439e7eb6c6de9542222ece7daf0f75e9f1 66176 libdbusmenu-katie_4.20.0_amd64.deb
Checksums-Sha256:
 2d71e84976b35f6f1c626f8c18738ad8f7ccd90750494f7d20fb220ff3529ba7 1062992 libdbusmenu-katie-dbgsym_4.20.0_amd64.deb
 26afe5f0cf1834576a2d7117ee0229a67159896dd3b54af963c28c17b2492c44 7647 libdbusmenu-katie_4.20.0_amd64.buildinfo
 193d46664130d201e90039085787f29e344897302c5d3d8f6a36c40f3bf1f8c7 66176 libdbusmenu-katie_4.20.0_amd64.deb
Files:
 c17a2338926bf69346a35096b41e9bdf 1062992 debug optional libdbusmenu-katie-dbgsym_4.20.0_amd64.deb
 6205ccdbcf4bee904705ca3ef53274da 7647 libdevel optional libdbusmenu-katie_4.20.0_amd64.buildinfo
 87060ab6929b309744a26b13086999d6 66176 libdevel optional libdbusmenu-katie_4.20.0_amd64.deb
