Format: 1.8
Date: Wed, 03 Feb 2021 10:33:05 +0000
Source: libdbusmenu-katie
Binary: libdbusmenu-katie libdbusmenu-katie-dbgsym
Architecture: amd64
Version: 4.20.0
Distribution: unstable
Urgency: medium
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Changed-By: Ivailo Monev <xakepa10@gmail.com>
Description:
 libdbusmenu-katie - Katie implementation of the DBusMenu protocol
Changes:
 libdbusmenu-katie (4.20.0) unstable; urgency=medium
 .
   * Package update
Checksums-Sha1:
 d1dea044193232d917c8b08c417a8bc1cdd00029 1044804 libdbusmenu-katie-dbgsym_4.20.0_amd64.deb
 cb1a6358fd2602ef2822a2af929fc24a268dd4b5 7739 libdbusmenu-katie_4.20.0_amd64.buildinfo
 145567678a8601921d62e2e061edf905a31fe405 65360 libdbusmenu-katie_4.20.0_amd64.deb
Checksums-Sha256:
 ceb1397fd5f62be0fce9d5d8fc3d13d1c87793547e741a397834bdd933475aa9 1044804 libdbusmenu-katie-dbgsym_4.20.0_amd64.deb
 3169c507c210079fcf709aa3108447debef22b94b36514ecee4265a68ac34cb6 7739 libdbusmenu-katie_4.20.0_amd64.buildinfo
 cd3b10fbd72f6627787d004e66ae9ab3b06c8e4c71f9df4903b6dac5b4f7d8ce 65360 libdbusmenu-katie_4.20.0_amd64.deb
Files:
 8a3faaa14cceaa6db209e4163dd7f76a 1044804 debug optional libdbusmenu-katie-dbgsym_4.20.0_amd64.deb
 6d5b9d14453a6e488bddae7ffa8a9f4c 7739 libdevel optional libdbusmenu-katie_4.20.0_amd64.buildinfo
 c4f087f5cadffd613ca57a18026ff1d9 65360 libdevel optional libdbusmenu-katie_4.20.0_amd64.deb
