Format: 1.8
Date: Wed, 03 Feb 2021 10:33:05 +0000
Source: libdbusmenu-katie
Binary: libdbusmenu-katie libdbusmenu-katie-dbgsym
Architecture: amd64
Version: 4.20.0
Distribution: unstable
Urgency: medium
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Changed-By: Ivailo Monev <xakepa10@gmail.com>
Description:
 libdbusmenu-katie - Katie implementation of the DBusMenu protocol
Changes:
 libdbusmenu-katie (4.20.0) unstable; urgency=medium
 .
   * Package update
Checksums-Sha1:
 1f35d29735740fbc6a98e9a386878e2418f9ee8c 1045960 libdbusmenu-katie-dbgsym_4.20.0_amd64.deb
 123bbf07a71f219ffe4818a734c1cdaa82024a2e 7647 libdbusmenu-katie_4.20.0_amd64.buildinfo
 d671c11284daa9fda348b465bfd1a9540eee59b9 65444 libdbusmenu-katie_4.20.0_amd64.deb
Checksums-Sha256:
 f1552d0b48edac6ac084e2d1fa4a0270debbb67586eb021d799d4a7ed2df3bbe 1045960 libdbusmenu-katie-dbgsym_4.20.0_amd64.deb
 aebf56acb31c48fac78d1370ff15f22b7b0246fef0f4ee1a57f89240e159e2cb 7647 libdbusmenu-katie_4.20.0_amd64.buildinfo
 b42c674ecb51dd7a531a0135d2002cda73fc79f947c0e02f9ddb3fad7b13f889 65444 libdbusmenu-katie_4.20.0_amd64.deb
Files:
 a48768d6350604503d7cd4e39921d8b2 1045960 debug optional libdbusmenu-katie-dbgsym_4.20.0_amd64.deb
 feb27bd158725244e4a8bf11d6619460 7647 libdevel optional libdbusmenu-katie_4.20.0_amd64.buildinfo
 d777161c5074dfa13f2de05f0dc66b22 65444 libdevel optional libdbusmenu-katie_4.20.0_amd64.deb
